nodeID nodeLabel
1 VSNL1
2 ACTB
3 BIRC5
4 INCENP
5 NUDT16L1
6 PXN
7 TP53BP2
8 YAP1
9 SMARCA2
10 SS18
11 GFRA4
12 PSPN
13 APOBEC1
14 CELF2
15 NFASC
16 Sdcbp
17 Sdcbp2
18 ITGB1
19 PTK2
20 PIK3R1
21 PIK3AP1
22 CAPZA2
23 S100A1
24 SRF
25 Nkx2-5
26 VCL
27 ILK
28 AKT1
29 TNC
30 ITGA9
31 REV1
32 PCNA
33 CRK
34 CBL
35 FANCC
36 FANCB
37 FANCG
38 FANCF
39 FANCL
40 ACTG1
41 arp2
42 arp3
43 adf1
44 ACT1
45 ACTA1
46 SSRP1
47 CHD1
48 CENPA
49 HIRA
50 HDAC1
51 HDAC2
52 RBBP4
53 ASF1A
54 GATA1
55 YY1
56 SP1
57 RBL1
58 E2F4
59 RBL2
60 SMC5
61 XRCC6
62 CHAF1A
63 HDAC3
64 EP300
65 LYZ
66 UBC
67 FANCD2
68 BLM
69 HIST2H2AC
70 H2B-VII
71 H2AFZ
72 Ppara
73 GATA2
74 GATA3
75 KAT5
76 H2A-IX
77 H3-VIII
78 H4-VII
79 BLNK
80 CMTM3
81 PRDM16
82 DAG1
83 AGRN
84 CENPI
85 CENPO
86 CENPL
87 CENPP
88 CENPK
89 CENPM
90 CENPH
91 NUF2
92 NDC80
93 KCNMA1
94 ATP1A1
95 TUBA3E
96 HSP90AA1
97 HSPA5
98 NEFM
99 HSPA2
100 HSPA8
101 NEFL
102 STUB1
103 HSPD1
104 TUBB1
105 ATP5B
106 ACTN1
107 GOT2
108 TECTB
109 COPS4
110 GNB1
111 ANXA5
112 YWHAE
113 COL2A1
114 PPP1CB
115 YWHAZ
116 YWHAG
117 MPZL1
118 SNAP25
119 CHP
120 APOA1
121 HEBP1
122 NDUFV2
123 RHOA
124 HSPB1
125 MESDC2
126 PDCD10
127 PHB
128 C5H14orf166
129 YWHAQ
130 YWHAB
131 CALB2
132 VDAC1
133 HMGCL
134 ERP29
135 VDAC2
136 HPCAL1
137 NCALD
138 PFN2
139 HSP90B1
140 FH
141 EEF1A1
142 GSN
143 SERPINH1
144 HNRNPA2B1
145 LIN7C
146 DSTN
147 IDH2
148 LOC430766
149 LTF
150 COL1A1
151 DPYSL2
152 ARCN1
153 ALB
154 ENO2
155 DCTN2
156 ACTG2
157 ENO1
158 CKB
159 ATP5A1
160 MDH1
161 CHMP4B
162 PPP2CB
163 YWHAH
164 CALB1
165 RPSA
166 TPM3
167 MYL2
168 CALM1
169 SOD1
170 ARF1
171 STMN1
172 TPI1
173 PGAM1
174 PRDX6
175 LDHA
176 VIM
177 COCH
178 GLUL
179 HBG2
180 PVALB
181 SNCA
182 GMFB
183 RAB18
184 NME2
185 THY1
186 PSMA7
187 LDHB
188 GAPDH
189 PGK1
190 ALDOB
191 PKM2
192 LMNB2
193 LMNA
194 CTTN
195 HSP90AB1
196 RAP1A
197 LMNB1
198 VCP
199 GSK3B
200 PDK1
201 SMAD2
202 SKI
203 SMAD3
204 HDAC4
205 WRNIP1
206 RAD18
207 WRN
208 TP53BP1
209 DOT1L
210 RNF13
211 UCHL3
212 HSF3
213 TP53
214 Myb
215 MYB
216 SYK
217 TUBG1
218 CRKL
219 TUBB2A
220 EEF2
221 HSPA9
222 PAICS
223 RPLP0
224 TUBA8
225 NCL
226 CCT7
227 RPL30
228 TUFM
229 CCT8
230 RPL5
231 KHSRP
232 ASNS
233 IGF2BP3
234 HNRPK
235 RPS4X
236 SEC23B
237 STT3A
238 FEN1
239 RPL7
240 RPLP1
241 YBX1
242 EIF4A2
243 RPL7A
244 NPM1
245 EIF2S3
246 RPL27
247 CCT6A
248 GNB2L1
249 MTHFD2
250 TXN
251 LOC396473
252 MCM3
253 BDH1
254 RPS12
255 RPL10
256 ALDOC
257 SKP1
258 EIF3H
259 PARK7
260 DDX6
261 CDK1
262 DDX1
263 HNRPDL
264 COPB1
265 ACACA
266 RPL22
267 BZW2
268 EIF2A
269 BSG
270 PHB2
271 RPL36
272 ANKRD10
273 PPIB
274 MYLK
275 ACAP2
276 HMGB2
277 CAPZB
278 ACP1
279 RAN
280 CSK
281 TPT1
282 UBE2I
283 USP10
284 NACA
285 PDIA3
286 VDR
287 PELO
288 PLS1
289 KRT19
290 GLG1
291 RHO
292 MAPK3
293 IRX2
294 Cep290
295 CSNK2A1
296 PTPN1
297 SRC
298 PGR
299 PPP1R12A
300 SPC25
301 MAD2L1
302 Esr1
303 MYC
304 CSNK2B
305 DCTN6
306 HAT1
307 HPA2
308 HPA3
309 CHAF1B
310 PTGES3
311 HSPA4
312 DNAJB1
313 STIP1
