nodeID nodeLabel
1 SMAD2
2 Rasd2
3 Rab34
4 Rhebl1
5 Rab38
6 Rhobtb1
7 Arhgef7
8 Rps27a
9 Fbxo3
10 Sqstm1
11 Ppp2r2d
12 Map2k3
13 Nuak2
14 Uhmk1
15 Arhgef6
16 Rgs3
17 Lhx9
18 Trim35
19 Wwp2
20 Rhoj
21 Rhod
22 Arl4d
23 Arhgef1
24 Cdc40
25 Irak2
26 Lmo2
27 Smad2
28 Smad3
29 SMAD3
30 Rras2
31 Wee1
32 Clasrp
33 Gsc
34 SMAD4
35 Rhog
36 Rab13
37 Rab2b
38 Rac2
39 Nras
40 Rab3b
41 Arfrp1
42 Arl5b
43 Arhgef11
44 Nek6
45 Stk35
46 Ripk2
47 Chek1
48 Eif2ak4
49 Tssk3
50 Pbk
51 Plk4
52 Ilkap
53 Rnf14
54 Rnf138
55 Smad1
56 Stat1
57 Ocln
58 Hdgf
59 Ubb
60 Itk
61 Ap2b1
62 Rtdr1
63 Apbb2
64 SMAD7
65 TGFBR1
66 Nkiras1
67 Rab33b
68 Rab6b
69 Git2
70 Gna13
71 Arhgap31
72 Chn2
73 Bcr
74 Chn1
75 Fbxl12
76 Atg16l1
77 Prpf4
78 Cdc20
79 Katnb1
80 Nup37
81 Gnb3
82 Wsb1
83 Preb
84 Wdr13
85 Wdr61
86 Gnb2
87 Fbxw5
88 Csnk2a2
89 Cdkl1
90 Tssk5
91 Mknk2
92 Aurkb
93 Ikbkb
94 Cdk4
95 Dapk2
96 Csnk1d
97 Fancl
98 Nek8
99 Csnk1a1
100 Eif2ak1
101 Cdk14
102 Cdk17
103 Chuk
104 Cdk6
105 Tgfbr1
106 Bmpr2
107 Stub1
108 Ttc1
109 Enc1
110 Btbd2
111 Klhl1
112 Skap2
113 Sntg1
114 Plek
115 Plekhb1
116 Arhgap15
117 Pard6a
118 Dusp10
119 Dusp6
120 Ppp3cc
121 Ppp1ca
122 Ppp6c
123 Rnf130
124 Noxo1
125 Naa20
126 Samd8
127 Fkbp1b
128 Fkbp1a
129 Irf7
130 Efna1
131 Rhpn2
132 Rtkn
133 Cdc42ep4
134 Stx8
135 Rgs19
136 Rrh
137 Rhoa
138 Rhoh
139 Ubd
140 Usp45
141 Usp21
142 Ube2e3
143 Fbxo34
144 Fbxo24
145 Cul5
146 Anapc5
147 Smad7
148 ACVR1
149 Rab17
150 Jub
151 Fkbp4
152 Usp39
153 Ube2r2
154 Fgd6
155 BMPR1B
156 Dcaf7
157 Lztr1
158 Srgap1
159 1700006A11Rik
160 Ppp2ca
161 Sh3kbp1
162 Smad6
163 SMURF1
164 Gng11
165 Rgl3
166 Tbl2
167 Pak1ip1
168 Pwp1
169 Rrp9
170 Map3k7
171 Osbpl3
172 Rlim
173 Elp3
174 Ing2
175 Cxxc1
176 Gar1
177 Etv6
178 Srsf5
179 Srsf4
180 Ubtf
181 Aven
182 Ash2l
183 Hdgfrp3
184 Ecsit
185 Rit1
186 Inpp5b
187 Sf3a1
188 Dnajc7
189 Rapsn
190 Lonrf3
191 Zbtb8b
192 Ppp1cb
193 Rnf141
194 SMURF2
195 Rnf2
196 Epha1
197 Irf3
198 Rab22a
199 Rab14
200 Rac1
201 Smap1
202 Gng2
203 Ube2g1
204 Ppid
205 Irf8
206 Rap2a
207 Fcho1
208 Strap
209 Ptpra
210 Ppp2r1a
211 Myo3a
212 Pcna
213 Rev1
214 Trappc5
215 Trappc3
216 Trappc2
217 Trappc1
218 Trappc4
219 Bcl2l11
220 MCL1
221 BCL2A1
222 BCL2L2
223 BCL2L1
224 BCL2
225 Msl1
226 Ttc4
227 Pih1d1
228 Myst1
229 Th1l
230 Rassf1
231 Rnf10
232 Pknox1
233 Pbx2
234 Actb
235 Mybbp1a
236 Myh9
237 Pbx1
238 Rps3a
239 PIK3R1
240 Ctnnb1
241 BMPR2
242 Zfp788
243 Actr8
244 Asna1
245 Ctbp1
246 Hnrnpr
247 Oc90
248 Prkcb
249 Serpina3k
250 Sult1e1
251 Tubb5
252 Foxl1
253 Lmx1a
254 Lsp1
255 Mos
256 Pdzrn3
257 Pmpca
258 Twf1
259 Rabggta
260 Trpc1
261 NCOA6
262 Srf
263 Rbm39
264 ATM
265 Terc
266 Zeb1
267 Ctbp2
268 Ifi204
269 BRCA1
270 Nr1i3
271 GADD45GIP1
272 Nr4a1
273 ACVR1B
274 BMPR1A
275 Ap3b2
276 Ap1b1
277 Polq
278 Anapc2
279 Invs
280 ABL1
281 Jak1
282 H2afx
283 NBN
284 TP53BP1
285 Hras1
286 RAF1
287 Gadd45b
288 PCNA
289 GADD45A
290 Mapk14
291 Tceb1
292 Socs1
293 Creb1
294 Ptprf
295 CTNNB1
296 Bcl9l
297 CBL
298 Pik3r1
299 Grb2
300 Cbl
301 HDAC4
302 Nrip1
303 CTBP1
304 Sip1
305 RBBP8
306 Acp1
307 MUC1
308 ESR1
309 BCR
310 Grb10
311 Apc
312 Mapre2
313 Muc1
314 Ppara
315 PPARA
316 Ppard
317 PPARD
318 Pparg
319 PPARG
320 Bcl2
321 Ptk2
322 PXN
323 RARA
324 MAP1S
325 RXRA
326 SMAD1
327 Smad5
328 Smad9
329 Banp
330 TP53
331 Dnajb3
332 Usp8
333 Mlxipl
334 YWHAB
335 YWHAQ
336 YWHAZ
337 NIF3L1
338 MLX
339 DYNLL1
340 Dnmt3a
341 Polh
342 Myo10
343 Mast1
344 Shroom1
345 HSPH1
346 Add1
347 Uba1
348 Pafah1b3
349 Pgk1
350 Clock
351 Per1
352 Per2
353 Per3
354 Cry1
355 Cry2
356 Arntl
357 Prpf40a
358 Wasf2
359 Wasf3
360 Wasl
361 Wasf1
362 Sufu
363 Hist1h2ai
364 Ncoa3
365 Setdb1
366 Zfp219
367 Lgals3
368 Sap18
369 Pias1
370 Rnf19a
371 Rbpj
372 Prdx5
373 GLI1
374 GLI3
375 ci
376 Bin1
377 "Su(fu)"
378 SAP18
379 Slc9a3r1
380 SLC9A3
381 Mc4r
382 Atrnl1
383 SPDYA
384 Cdkn1b
385 Glrb
386 Gphn
387 Pfn1
388 IGFBP3
389 Ltbp1
390 Igf2
391 Tyrobp
392 Cd200r1
393 Grik4
394 Grik2
395 Grik3
396 Hcn2
397 Hcn1
398 Gmcl1
399 Tsg101
400 Fgd1
401 Cttn
402 Abp1
403 MTMR7
404 Mtmr9
405 Naa10
406 Naa15
407 Igfbp7
408 COL2A1
409 COL5A1
410 COL4A1
411 CCL21
412 CXCL10
413 CCL5
414 Rps6ka3
415 MAPK3
416 MAPK1
417 Scyl1
418 Gorab
419 Col8a1
420 Mllt3
421 Bcor
422 Ror1
423 Maged1
424 Ror2
425 Hsph1
426 Tuba1a
427 PBX1
428 Myh10
429 HDAC3
430 Pias2
431 PFN2
432 Morf4l1
433 SIN3A
434 TLE1
435 FYN
436 Mta1
437 Mta3
438 GRB2
439 NCK1
440 Baz2a
441 Smarca5
442 Cbx2
443 PHC1
444 BMI1
445 RING1
446 CBX4
447 Bmi1
448 CBX8
449 PHC3
450 SMARCA5
451 SCMH1
452 HSPA4
453 PHC2
454 CIR1
455 Hdac2
456 THRB
457 THRA
458 Myc
459 KAT2A
460 TRRAP
461 Dnmt1
462 HDAC1
463 Hdac1
464 Rb1
465 Myod1
466 Rela
467 Nfkb1
468 Smarcd1
469 Jun
470 Fos
471 JUNB
472 RELA
473 JUN
474 Smarcb1
475 Smarca2
476 Tle1
477 Foxg1
478 TLE3
479 SMARCB1
480 NCOA1
481 Smarce1
482 RAC3
483 NCOA2
484 Esr1
485 SMARCE1
486 Smarca4
487 RB1
488 Arid1b
489 Baz1b
490 Baz1a
491 Smarca1
492 Ikzf3
493 Chd3
494 Ikzf1
495 H2afz
496 hist1h2bj
497 h4-A
498 HIC1
499 IKZF1
500 Sin3b
501 Sin3a
502 Kat2b
503 Mad1l1
504 Chd1
505 SSRP1
506 DNMT3A
507 Zfp238
508 SMARCA2
509 Actl6b
510 Actl6a
511 Nsd1
512 Rxra
513 NCOR2
514 Hdac7
515 Hdac5
516 Smarcc1
517 ACTB
518 Pcyt1a
519 Pcyt1b
520 Cct3
521 Cct4
522 Cct5
523 Cct6a
524 Cct7
525 Cct8
526 Hspa1b
527 CPNE1
528 Ppp5c
529 Mycbp2
530 Ube2o
531 Rdx
532 CPNE2
533 Skil
534 Cenpf
535 Alg2
536 CPNE4
537 Nono
538 Cpne1
539 Spnb2
540 Bicd2
541 Cdc42bpb
542 Ccdc22
543 Pitpnm2
544 4922501C03Rik
545 Map2k1
546 Ube2m
547 Etl4
548 Stat2
549 EP300
550 Stat3
551 KAT2B
552 Notch1
553 Kat2a
554 N
555 Ubox5
556 UBE2L3
557 UBE2D1
558 Ube2l3
559 UBOX5
560 CBX1
561 Suv39h1
562 SUV39H1
563 Cbx5
564 Fancd2
565 Dclre1a
566 Cno
567 Pldn
568 Muted
569 Fam101a
570 FBXW7
571 FDFT1
572 SGSM2
573 Ilf2
574 Supt5h
575 DBN1
576 SAP30BP
577 Tubb2b
578 C7orf25
579 BCAR1
580 DDX24
581 Eif4a2
582 GNAI2
583 MAGED1
584 S100A8
585 C9orf78
586 GTF3C1
587 IK
588 PNO1
589 PHYHIP
590 PPIA
591 TM4SF1
592 Tmsb4x
593 APLP1
594 IGSF21
595 ACTN2
596 RPL12
597 KIAA1377
598 RPL8
599 EEF1A1
600 LRIF1
601 Trp53
602 MED31
603 UNC119
604 Nr1i2
605 NCOA3
606 F11R
607 Pard3
608 Notch4
609 ATF4
610 Cebpb
611 Nfe2l2
612 Atf4
613 Ncor2
614 Ncor1
615 FGFR3
616 Sh2b1
617 PSEN1
618 Pax5
619 DAXX
620 RHOA
621 Rock1
622 Net1
623 Diap3
624 Diap1
625 Ktn1
626 Tnfrsf9
627 NRF1
628 Dynll1
629 Dynlt1b
630 Scmh1
631 Phc1
632 Mras
633 MLLT4
634 Mllt4
635 Dut
636 Hes6
637 Hes1
638 CDC42
639 Kin
640 RHO1
641 Stk11
642 Stk11ip
643 Cd14
644 Tlr4
645 OCLN
646 Tjp1
647 Lrp8
648 Dab1
649 Ldlr
650 Vldlr
651 Vcl
652 Raver1
653 VCL
654 Actn4
655 Actn2
656 Rod1
657 PTBP1
658 HOMER2
659 Grik1
660 Gria1
661 Rpgrip1
662 Rpgr
663 SHC1
664 Grap2
665 Abl1
666 sch
667 EGFR
668 KHDRBS1
669 SOS1
670 Kit
671 FURIN
672 Flna
673 Ubqln2
674 Itgb3
675 Cd47
676 Shc1
677 ERBB3
678 Snap23
679 STX1A
680 STX2
681 STX3
682 STX4
683 Zfp259
684 Pgm5
685 Dmd
686 Utrn
687 CDC27
688 CDC16
689 IKZF4
690 Dusp22
691 MAPK8
692 MAP2K7
693 PDE6D
694 Arl2
695 Arl3
696 Lck
697 SLC9A3R1
698 Trpc5
699 Trpc4
700 Sall1
701 Adrb3
702 SRC
703 Saa2
704 Tead2
705 Yap1
706 Tead3
707 Tead4
708 Tead1
709 Mpdz
710 NRXN1
711 Sytl1
712 LAMC1
713 Nid1
714 COL1A1
715 Jak2
716 DNAJA3
717 MAP2K4
718 MAP2K1
719 MAP2K2
720 NPHS2
721 Nphs1
722 Nphs2
723 CDC42EP5
724 Sept7
725 Sept2
726 Sept6
727 DGKZ
728 Hdac6
729 VCP
730 Plaa
731 Mlf1
732 Nrbp1
733 Ywhaz
734 CSNK1E
735 Abcd1
736 Abcd3
737 Abcd2
738 CD28
739 Blnk
740 Map4k1
741 Lcp2
742 MYOD1
743 Twist1
744 Klrk1
745 H60a
746 Tsc1
747 Ezr
748 Arhgap32
749 Dlg4
750 Cdh2
751 Grin2b
752 Cdc42
753 Camk2a
754 SLC9A3R2
755 Id2
756 Nr0b2
757 RXRG
758 Fabp1
759 cgn
760 MECR
761 Hspa5
762 Dnajc1
763 Gli3
764 LEF1
765 Kpna2
766 Kpna1
767 Inadl
768 Grin2a
769 Kcnj10
770 Kcnj15
771 Grin2c
772 Grin2d
773 Grin1
774 STMN1
775 Rb1cc1
776 Gab1
777 Met
778 Csnk1e
779 DAPK3
780 Dapk3
781 Tsnax
782 Tsn
783 Golga3
784 Tsnaxip1
785 Sun1
786 Akap9
787 ERBB2
788 Errfi1
789 Becn1
790 Hsp90ab1
791 Wdr12
792 Six3
793 Aes
794 Six6
795 gro
796 Tle4
797 Optix
798 CGN
799 Ngfr
800 Pstpip1
801 WAS
802 Mef2a
803 Plxna1
804 Nrp1
805 Nrp2
806 Npr1
807 Sema3a
808 Rad51
809 BRCA2
810 Cd3e
811 LCK
812 ZAP70
813 NFE2L2
814 Keap1
815 Senp2
816 PML
817 RANGAP1
818 F11r
819 CASK
820 TNFRSF6B
821 Tnfsf14
822 HTT
823 Crebbp
824 PACSIN1
825 Htt
826 Slpi
827 Grn
828 Tek
829 Grb7
830 Grb14
831 Ptpn11
832 Id3
833 Id4
834 Tcf12
835 Tcf7l1
836 Tcf3
837 Tcf4
838 Fus
839 Srsf10
840 Srsf2
841 S100a4
842 Metap2
843 Ptpn12
844 Tnfrsf14
845 TRAF5
846 TRAF2
847 E2f1
848 Sp1
849 Amy1
850 Akap8
851 Sgcb
852 Sgca
853 Sgcg
854 Sgcd
855 Dag1
856 Bcl2l1
857 NUP98
858 Rae1
859 Bub1
860 BUB3
861 RAE1
862 Dffa
863 Dffb
864 Eif4e
865 EIF4G1
866 Mtor
867 FKBP1A
868 REL
869 EZR
870 AKT1
871 Akt2
872 MAP3K5
873 Traf2
874 MYC
875 Raf1
876 Irs1
877 Msn
878 MTOR
879 Rheb
880 RPTOR
881 RRN3
882 Polr1b
883 TSC2
884 Foxo1
885 Tsc2
886 Zfp36
887 Ywhab
888 Pml
889 MAPK14
890 Rps6kb1
891 MAPK9
892 RPS6KB1
893 Xpo1
894 Eif3l
895 Eif4g3
896 Irs2
897 Cldn1
898 TOPORS
899 Polb
900 ARL2BP
901 Slc25a4
902 TMPO
903 Tmpo
904 Ube2i
905 Fas
906 MAGI1
907 App
908 Kif1a
909 SNW1
910 Vdr
911 Pak3
912 RHOQ
913 Eps15
914 DNM1
915 Il1r2
916 IL1RAP
917 Ctla4
918 Ap2m1
919 HSP82
920 SLC2A4
921 SLC2A1
922 Gstm1
923 HIPK2
924 TSNAX
925 Fzd8
926 Gopc
927 Fzd5
928 ADA2
929 Tada3
930 TADA2A
931 Mapk1
932 KLF11
933 NRIP1
934 Rara
935 Rxrb
936 MAPK10
937 BIN1
938 Xrcc6
939 Xrcc5
940 SLC3A2
941 Slc7a7
942 CCBP2
943 Ccl3
944 Ccl2
945 Map2k7
946 Mapk8ip3
947 Mapk8ip2
948 Snca
949 Tuba3a
950 E2F1
951 Gfra1
952 Nrtn
953 KPNA2
954 Hhex
955 Hoxc8
956 Hoxa9
957 En1
958 Ifrd1
959 IFRD1
960 Sap30
961 Card10
962 Bcl10
963 Malt1
964 Hira
965 Hirip3
966 Pax3
967 Pax7
968 H3f3b
969 SLC6A3
970 Tgfb1i1
971 Sh2d1b1
972 CD84
973 SLAMF1
974 LY9
975 Cd244
976 PTPN11
977 CCND1
978 Mybl2
979 Ccnd1
980 NR1H3
981 Cd19
982 Trim8
983 Efs
984 Ptk2b
985 EFS
986 Rbck1
987 Arih2
988 RNF144A
989 KIF20B
990 Foxm1
991 Rnf216
992 Arih1
993 Rnf144a
994 Tpd52
995 TPD52
996 TPD52L1
997 TPD52L2
998 RGS3
999 Ywhaq
1000 Ywhae
1001 DUSP4
1002 MAP2K6
1003 MAP2K3
1004 INSIG1
1005 Scap
1006 SREBF2
1007 SSH1
1008 Cfl1
1009 SSH2
1010 LIMK1
1011 MXD1
1012 Cbx1
1013 Apbb1
1014 APP
1015 APLP2
1016 Cd38
1017 Gab2
1018 INPP5D
1019 PTK2
1020 LCP2
1021 Fyb
1022 Ehd3
1023 EHD1
1024 ERBB2IP
1025 Pkp4
1026 Axin1
1027 GSK3B
1028 APC2
1029 APC
1030 Melk
1031 ZNF622
1032 Prkce
1033 Src
1034 TRIM28
1035 Nde1
1036 PAFAH1B1
1037 Pafah1b1
1038 CCR4
1039 Cnot7
1040 REST
1041 COPS2
1042 RACGAP1
1043 Sh3rf1
1044 Mllt10
1045 RGPD5
1046 Tnpo1
1047 Crhr2
1048 Ucn
1049 UCN2
1050 UCN3
1051 Ucn3
1052 Ucn2
1053 Eif2c2
1054 DICER1
1055 Ush1c
1056 Cdh23
1057 GMEB1
1058 GMEB2
1059 Nr3c1
1060 Sftpd
1061 ABCC2
1062 Sytl5
1063 Rab27a
1064 RRAD
1065 Tpm2
1066 Rrad
1067 Inpp5d
1068 Pawr
1069 Wt1
1070 CDK2
1071 CCNA1
1072 ZBTB7A
1073 ZBTB16
1074 BCL6
1075 Erbb2ip
1076 Stat5a
1077 CENPJ
1078 Stat5b
1079 Cenpj
1080 BTG1
1081 BTG2
1082 Cd81
1083 Igsf8
1084 Ptpn6
1085 NR5A2
1086 AGFG1
1087 NUMB
1088 NUMBL
1089 CDC40
1090 EPN2
1091 AGFG2
1092 Eps15l1
1093 Numb
1094 Agfg1
1095 Lrrc41
1096 Rbx1
1097 TCEB2
1098 TCEB1
1099 CUL5
1100 CUL1
1101 CUL2
1102 CUL3
1103 P4ha2
1104 P4HB
1105 Ndn
1106 E2F4
1107 Nkx2-5
1108 SRF
1109 Ap2a2
1110 Sptbn2
1111 Aagab
1112 Zp2
1113 Acr
1114 CDH15
1115 Map3k6
1116 PPP5C
1117 Tcp1
1118 Cct2
1119 Tal1
1120 PPP1R2
1121 Nek2
1122 Hmga1
1123 Hmga2
1124 GTF2IRD1
1125 GTF2I
1126 Mkl1
1127 Mkl2
1128 Myocd
1129 CAP1
1130 Bag6
1131 Cap1
1132 Thbs2
1133 Thbs1
1134 MED1
1135 UBA2
1136 Rangap1
1137 SAE1
1138 RANBP2
1139 SP100
1140 Dync1i1
1141 E2F2
1142 E2F3
1143 CHAF1A
1144 ACCN1
1145 Pick1
1146 Pura
1147 Rin1
1148 Ralgds
1149 Pxn
1150 Ctnnbip1
1151 BLK
1152 Bcas2
1153 UBE2I
1154 CIB1
1155 Git1
1156 Nedd4
1157 N4BP3
1158 Parp2
1159 PARP1
1160 Smurf1
1161 Zfp128
1162 SMAD5
1163 Igbp1
1164 Mid1
1165 TNFRSF11A
1166 Traf5
1167 Ern2
1168 MID1
1169 MID2
1170 Stx7
1171 Stx6
1172 Stx4a
1173 Vamp8
1174 Vamp7
1175 Vamp3
1176 Gtf2i
1177 TNFRSF19
1178 Traf1
1179 Traf3
1180 TNFRSF13B
1181 Tnfsf13b
1182 MAP3K14
1183 Traf6
1184 Polr2a
1185 NONO
1186 Prkci
1187 Frs2
1188 PRKCI
1189 Ikbkg
1190 TRAF3IP2
1191 Eda2r
1192 Tnfrsf19
1193 Tifa
1194 Reps2
1195 Asap1
1196 ASAP1
1197 ASAP2
1198 Mcm2
1199 MCM10
1200 Mcm6
1201 IRF4
1202 Prdm1
1203 Tbk1
1204 TANK
1205 TRAF6
1206 Irak1
1207 Map3k1
1208 NF2
1209 Schip1
1210 HIF1A
1211 PTPLAD1
1212 Il1rap
1213 MYD88
1214 PPP4R1
1215 Ppp4c
1216 Cftr
1217 Slc4a7
1218 CFTR
1219 Pdzk1
1220 TAB2
1221 SEMA3F
1222 TIMELESS
1223 Timeless
1224 PARK2
1225 Sept5
1226 Map3k5
1227 Daxx
1228 NCK2
1229 Pdgfrb
1230 MAP2K5
1231 Map3k3
1232 YAP1
1233 Wbp1
1234 Wbp2
1235 Pde6d
1236 Erbb2
1237 PPIG
1238 VDR
1239 Ncoa2
1240 PGR
1241 Safb
1242 Clk2
1243 NPHS1
1244 Esrrg
1245 PPARGC1B
1246 PPARGC1A
1247 Shh
1248 MNT
1249 AMFR
1250 Ube2g2
1251 PKN2
1252 Map3k2
1253 Pebp1
1254 VPH1
1255 Atp6v1e2
1256 Xiap
1257 Cdkn1a
1258 Ubc
1259 Cdk2
1260 Cd151
1261 Rnf128
1262 CD81
1263 Eme1
1264 Uhrf1
1265 Mus81
1266 Trim2
1267 Nefl
1268 UBC
1269 Dll1
1270 NOTCH1
1271 Itch
1272 Npm1
1273 Fbxw7
1274 Tnf
1275 Ripk1
1276 Tnfrsf1a
1277 Nfkb2
1278 Sumo1
1279 Ntrk1
1280 Trim30a
1281 Klk8
1282 Mdm2
1283 Pten
1284 ARFGEF2
1285 SEC7
1286 Cyld
1287 EPAS1
1288 Ruvbl1
1289 Syvn1
1290 Gsk3b
1291 Jund
1292 Mafk
1293 Nrf1
1294 SIAH2
1295 Akap1
1296 Il6st
1297 Hgs
1298 Ube2d3
1299 Ube2d1
1300 Ube2d2
1301 Akt1
1302 Igf1r
1303 Prkaa1
1304 TRIM63
1305 Ckm
1306 Trim54
1307 CKM
1308 Dzip3
1309 Hdac3
1310 Tcra
1311 Pkd2
1312 Vcp
1313 Psmd7
1314 Herpud1
1315 Csn1s1
1316 Cops8
1317 Sap130
1318 Polk
1319 Hif1a
1320 Spry2
1321 Tesk1
1322 Scnn1g
1323 Scnn1b
1324 Ddb1
1325 Flt1
1326 Plcg1
1327 Mapt
1328 Hspa8
1329 Bag1
1330 Cntn2
1331 Nr1h3
1332 KIT
1333 SQSTM1
1334 Shank1
1335 Chrna7
1336 Gpi1
1337 Parp14
1338 Mcl1
1339 Pin1
1340 PAX3
1341 PAX7
1342 PSMD4
1343 Rad23a
1344 Rad23b
1345 Eif4ebp1
1346 Hspa2
1347 Nasp
1348 Cdk1
1349 Ccnb1
1350 Rrp1b
1351 LUC7L3
1352 CSDA
1353 CUBN
1354 DDX21
1355 H1FX
1356 HNRNPA1
1357 IGKC
1358 IGKV2-40
1359 ILF3
1360 LUC7L2
1361 NCL
1362 NPM1
1363 PPP1CA
1364 PRPF4B
1365 RPL10A
1366 RPL4
1367 RPL5
1368 RPLP0
1369 RRP1B
1370 RSL1D1
1371 SRSF1
1372 SRSF6
1373 THOC4
1374 C1QBP
1375 LRRC3DN
1376 CDCA8
1377 DDX47
1378 DNAJC9
1379 ERH
1380 RALGAPA1
1381 HNRNPUL1
1382 ITGAD
1383 LRRC59
1384 LYAR
1385 TAB1
1386 MKI67
1387 NEDD1
1388 PRKAR1A
1389 RCN1
1390 SRP14
1391 STAU1
1392 YY2
1393 Gfap
1394 YWHAE
1395 YWHAG
1396 USP8
1397 Nr1h4
1398 SMARCA4
1399 Hnf4a
1400 Tcf7l2
1401 GATA1
1402 E2f2
1403 Gata1
1404 ZFPM1
1405 Pou5f1
1406 MBD4
1407 Trim27
1408 Tdg
1409 Mecp2
1410 Atrx
1411 ING4
1412 MBD1
1413 Egr1
1414 G3bp1
1415 TOR1A
1416 Sgce
1417 Ube2n
1418 Foxp2
1419 GATAD2B
1420 Rnf220
1421 Smc1a
1422 Smc3
1423 Ctcf
1424 Ezh2
1425 Suz12
1426 Rbbp4
1427 Mtf2
1428 Jarid2
1429 Aebp2
1430 Phf1
1431 Eed
1432 Kdm5a
1433 Tfap2d
1434 Ncoa1
1435 Ep300
1436 Itsn1
1437 Egfr
1438 Kif2a
1439 Dnm1
1440 Kif5a
1441 Peli2
1442 Socs6
1443 RBCK1
1444 arp2
1445 Gmfb
1446 arp3
1447 Gmfg
1448 Amfr
1449 Ngly1
1450 hht1
1451 hht2
1452 Junb
1453 Poli
1454 YJU3
1455 Mgll
1456 SNCA
1457 Cdc42ep2
1458 Mark1
1459 Brsk1
1460 Camk2b
1461 Camk2d
1462 Mark2
1463 Ank2
1464 Ina
1465 Myo5a
1466 Myl12b
1467 Bcas1
1468 Ctnna2
1469 Spna2
1470 Trim3
1471 Capza2
1472 Dctn2
1473 Map1lc3a
1474 Epb4.1l2
1475 Tmod2
1476 Epb4.1l3
1477 Actg1
1478 Mtap6
1479 Mtap1b
1480 Tubb6
1481 Dynll2
1482 Tppp
1483 Tubb4a
1484 Tubb3
1485 Tuba4a
1486 Actr1b
1487 Actr1a
1488 Ap2a1
1489 Cltc
1490 Ywhag
1491 Ntm
1492 Cntn1
1493 Slc1a3
1494 Srcin1
1495 Slc25a1
1496 Slc25a22
1497 Lactb
1498 Tfam
1499 Atp6v0d1
1500 Atp6v1a
1501 Gnb1
1502 Rps7
1503 Rps10
1504 Lsamp
1505 Calm1
1506 Opcml
1507 Hnrnpa2b1
1508 Hist2h2ab
1509 Cnp
1510 Caskin1
1511 Agap2
1512 Usmg5
1513 Thy1
1514 Aldoa
1515 Syp
1516 Mtap2
1517 Mtap1a
1518 Mtap4
1519 Mtap7d1
1520 Slc25a3
1521 Mtch2
1522 Slc25a12
1523 Slc25a11
1524 Slc25a13
1525 Hspa9
1526 Tomm22
1527 Vdac1
1528 Vdac2
1529 Vdac3
1530 Kcnab2
1531 Kcnab1
1532 Atp5h
1533 Atp5c1
1534 Atp5f1
1535 Atp6v1b2
1536 Atp6v0a1
1537 Gnao1
1538 Mgst3
1539 Immt
1540 Stx1a
1541 Slc1a2
1542 Ndufa2
1543 Cox6b1
1544 Glul
1545 Syt2
1546 Icam5
1547 Phb
1548 Chchd3
1549 Hk1
1550 Phb2
1551 Poldip3
1552 Ndufb6
1553 Ndufa11
1554 ND1
1555 Ndufs5
1556 ND5
1557 Ndufv1
1558 Ndufb11
1559 Ndufs4
1560 Ndufb3
1561 Ndufs2
1562 Ndufb8
1563 Ndufs8
1564 Ndufb7
1565 Ndufa10
1566 Ndufs1
1567 Ndufs7
1568 ND2
1569 Ndufc2
1570 Ndufv2
1571 Ndufb9
1572 Ndufa6
1573 Ndufb5
1574 Ndufa9
1575 ND4
1576 Ndufb10
1577 Ndufa5
1578 Ndufa12
1579 Ndufs3
1580 Ndufa13
1581 Ndufa8
1582 Ndufb4
1583 Uqcrb
1584 Uqcrc1
1585 Cyc1
1586 Uqcrfs1
1587 Uqcrc2
1588 Uqcr10
1589 Uqcrq
1590 Cox6c
1591 COX1
1592 Cox7a2l
1593 Cox7a2
1594 Cox5b
1595 COX2
1596 Cox5a
1597 Cox6a1
1598 Fam82a2
1599 Gyk
1600 Vapa
1601 Vapb
1602 Samm50
1603 Tomm40
1604 Stxbp1
1605 RMI1
1606 Rmi1
1607 Kif3a
1608 Ppp1r15a
1609 UBE2V1
1610 UBE2N
1611 MLLT1
1612 Dot1l
1613 CCNT1
1614 Mllt1
1615 Ccnt1
1616 Smad4
1617 Nfya
1618 Yy1
1619 Tcerg1
1620 Smn1
1621 Snrpb
1622 Prmt5
1623 Sf3b4
1624 Snrpc
1625 Pabpc1
1626 Hnrnpd
1627 Serbp1
1628 Dmap1
1629 Smarcd3
1630 Nkx2-1
1631 Prmt1
1632 Rbmxl1
1633 Csda
1634 2500003M10Rik
1635 Hnrnpu
1636 Nop56
1637 Lsm14a
1638 Ascl1
1639 H3F3A
1640 Rest
1641 Sp3
1642 Nupr1
1643 Ddx5
1644 Crebzf
1645 Esrra
1646 Ppargc1a
1647 Cbx3
1648 Bahd1
1649 Mbd1
1650 Zfpm1
1651 Kdm1a
1652 Mta2
1653 Rbbp7
1654 Rbbp8
1655 Nr0b1
1656 Mre11a
1657 Prkdc
1658 Ppia
1659 Mbd2
1660 Snai1
1661 Men1
1662 KAT8
1663 Lrpprc
1664 Ctcfl
1665 Prmt7
1666 ankrd6
1667 Dvl2
1668 Parp1
1669 Cenpb
1670 Aebp1
1671 Nfe2
1672 Gmeb2
1673 Ahr
1674 Aip
1675 Alx3
1676 Jdp2
1677 Alx4
1678 Cdx1
1679 Cdx2
1680 Cdx4
1681 Dlx1
1682 Dlx2
1683 Dlx5
1684 Foxh1
1685 Foxa1
1686 Hoxa10
1687 Hoxa11
1688 Hoxb13
1689 Hoxc4
1690 Hoxd12
1691 Hoxd13
1692 Ldb1
1693 Lmx1b
1694 Otx2
1695 Prrx1
1696 Pou3f4
1697 Pou4f2
1698 Rax
1699 Sox15
1700 Sox2
1701 Mixl1
1702 Tbx21
1703 Ercc8
1704 Tle6
1705 Med16
1706 Gtf3c1
1707 Ar
1708 Pou2f1
1709 Tlx3
1710 Epas1
1711 Atf2
1712 Barx2
1713 Atoh1
1714 Runx1t1
1715 Neurod4
1716 Neurog2
1717 Cited4
1718 Bach1
1719 Bard1
1720 Pcbd1
1721 Barx1
1722 Zfp641
1723 Bcl6b
1724 Bcl6
1725 Brca1
1726 Brca2
1727 Ewsr1
1728 Hoxa2
1729 Hoxc12
1730 Olig1
1731 Rad51l1
1732 Zfp36l1
1733 Btg1
1734 Cnot8
1735 Btg2
1736 Ciita
1737 Gmeb1
1738 Ssbp3
1739 Ssbp4
1740 Rxrg
1741 Runx2
1742 Cbfb
1743 Rbl2
1744 Neurod1
1745 Neurog1
1746 Tal2
1747 Nkx2-3
1748 Gtf2e1
1749 Zfp82
1750 Hltf
1751 Zfp292
1752 Gtf2a1l
1753 Cebpa
1754 Ddit3
1755 Cebpd
1756 Lass2
1757 Gtf2f1
1758 Zfp277
1759 Cebpg
1760 Atf5
1761 Vsx2
1762 Pax6
1763 Cited1
1764 Cops2
1765 Sfpi1
1766 Hdac10
1767 Zfp592
1768 Phf17
1769 Hdac9
1770 Dach1
1771 Six1
1772 Creb3l1
1773 Dbp
1774 Tef
1775 Gtf2h2
1776 Hlf
1777 Polr1a
1778 Srebf1
1779 Hnf1a
1780 Hnf1b
1781 Zfp110
1782 Asb3
1783 Brpf1
1784 Asb15
1785 Chd4
1786 Zdhhc13
1787 Sp7
1788 Msx1
1789 Dlx4
1790 Zfp263
1791 Hnf4g
1792 Tox3
1793 Dnmt3l
1794 Ndnl2
1795 Tfdp2
1796 E4f1
1797 Ebf1
1798 Ebf4
1799 Ebf3
1800 Nab2
1801 Ehf
1802 Nfkbiz
1803 Elf5
1804 Ell
1805 Ivns1abp
1806 Emx1
1807 Gata6
1808 Irf9
1809 Meis2
1810 Tlx1
1811 Spdef
1812 Gtf2a1
1813 Kdm4b
1814 Emx2
1815 Irx6
1816 Med17
1817 Vhl
1818 Nr2f6
1819 Zfp111
1820 Erg
1821 Pou4f1
1822 Esr2
1823 Rorc
1824 Kdm5d
1825 Dedd
1826 Ubp1
1827 Zfp42
1828 Trip4
1829 Ankrd49
1830 Med20
1831 Sirt2
1832 Zdhhc6
1833 Xab2
1834 Ankra2
1835 Polr3f
1836 Lass5
1837 Mms19
1838 Nkd2
1839 Asb6
1840 Ankrd7
1841 Rai14
1842 Nkrf
1843 Abtb1
1844 Trps1
1845 Rfxap
1846 Ash1l
1847 Zfp180
1848 Zswim4
1849 Pms1
1850 Snapc4
1851 Polr2b
1852 Zbtb24
1853 Eya3
1854 Hoxb8
1855 Fhl2
1856 Foxn2
1857 Fmr1
1858 Gata3
1859 Med1
1860 Gata4
1861 Gata5
1862 Rorb
1863 Gfi1
1864 Pias3
1865 Tsc22d3
1866 Hoxa6
1867 Ski
1868 Dmrtc2
1869 Rarb
1870 Gsx1
1871 Gsx2
1872 Gtf2h1
1873 Nkx6-2
1874 Sertad1
1875 Hand1
1876 Hcls1
1877 Foxq1
1878 Ssbp2
1879 Foxj1
1880 Rfx2
1881 Hivep2
1882 Hoxa1
1883 Pax9
1884 Tceb2
1885 Hr
1886 Polr2i
1887 Hmgxb3
1888 Asb12
1889 Zdhhc16
1890 Hoxa4
1891 Hoxa5
1892 Pbx3
1893 Pknox2
1894 Hoxb1
1895 Sirt1
1896 Hoxb4
1897 Hoxb5
1898 Hoxb6
1899 Zfp30
1900 Asb1
1901 Rfxank
1902 Sall4
1903 Hoxc5
1904 Hoxc6
1905 Hoxd1
1906 Hoxd10
1907 Pou6f1
1908 Rnps1
1909 Taf13
1910 Wwp1
1911 Hoxd3
1912 Meox2
1913 Csde1
1914 Hoxd4
1915 Hoxd9
1916 Elavl2
1917 Id1
1918 Tnfaip3
1919 Maml1
1920 Irf4
1921 Sox6
1922 Isl1
1923 Ldb2
1924 Mafb
1925 Batf
1926 Batf3
1927 Taf5
1928 Lhx1
1929 Lhx2
1930 Lhx4
1931 Lhx5
1932 Lmo4
1933 Zfp593
1934 Pygo1
1935 Isl2
1936 Csdc2
1937 Lmo3
1938 Lmo1
1939 Tardbp
1940 Tgif2lx1
1941 Zfp446
1942 Lef1
1943 Pias4
1944 Mycl1
1945 Max
1946 Mxd1
1947 Mxd3
1948 Mxd4
1949 Zeb2
1950 Foxp1
1951 Maff
1952 Mafg
1953 Nr4a3
1954 Mxi1
1955 Mycn
1956 Mef2c
1957 Meis1
1958 Pbx4
1959 Meox1
1960 Pax1
1961 Mitf
1962 Zbtb3
1963 Meis3
1964 Tbp
1965 Msx2
1966 Spen
1967 Mtf1
1968 Myb
1969 Ikzf2
1970 AW146020
1971 Tbx4
1972 Ehmt2
1973 Nfatc3
1974 Nfatc4
1975 Orc2
1976 Dpf2
1977 Kdm5c
1978 Supt4h1
1979 Tial1
1980 Zscan2
1981 Pdlim4
1982 Plrg1
1983 Gtf2e2
1984 Polr2d
1985 Med21
1986 Zfp764
1987 Carf
1988 Hif1an
1989 Nfic
1990 Zfp28
1991 Relb
1992 Zfp276
1993 Nfkbia
1994 Nr5a1
1995 Nkx2-2
1996 Blzf1
1997 Vax2
1998 Pax8
1999 Tcf21
2000 Phf2
2001 Phtf1
2002 Pitx2
2003 Kat5
2004 Pitx3
2005 Zscan21
2006 Polr2e
2007 Prdm5
2008 Pou6f2
2009 Rbl1
2010 Rbpjl
2011 Rel
2012 Zmynd11
2013 Ankrd33
2014 Mynn
2015 Foxe3
2016 Polr2c
2017 Polr2j
2018 Ruvbl2
2019 Thrb
2020 Nr1h2
2021 Khdrbs1
2022 Ncoa5
2023 Zbtb9
2024 Sox9
2025 Ppargc1b
2026 Srebf2
2027 Zfp275
2028 Stat6
2029 Bhlhe40
2030 Taf1a
2031 Taf1b
2032 Taf1c
2033 Tbx15
2034 Zfp354a
2035 Trim28
2036 Tfap2a
2037 Tfcp2
2038 Tfcp2l1
2039 Papolb
2040 Ascl3
2041 Rfx4
2042 Zdhhc15
2043 Ankrd57
2044 Mlx
2045 Mlxip
2046 Polr1e
2047 Wwtr1
2048 Zfp661
2049 Vsx1
2050 Trp63
2051 Trp73
2052 Utf1
2053 Xbp1
2054 Zfp11
2055 Zfp473
2056 Zfp513
2057 Mzf1
2058 Zfp64
2059 Zic1
2060 Zic2
2061 Ets1
2062 Ets2
2063 Gtf2h3
2064 Nr5a2
2065 Dazap2
2066 Ing1
2067 Tbx19
2068 Polr3e
2069 Zbtb39
2070 Irf5
2071 Cic
2072 Med31
2073 Hsbp1
2074 Tbx18
2075 Tsc22d4
2076 Dek
2077 Ankrd6
2078 Brip1
2079 Tceb3
2080 Foxb1
2081 Ing4
2082 Trip13
2083 Lass4
2084 Ankrd22
2085 Barhl1
2086 Plagl2
2087 Zfp236
2088 Zbtb33
2089 Sertad2
2090 Zfp191
2091 Foxj2
2092 Zfp524
2093 Ankrd32
2094 Zfp467
2095 Zfp688
2096 Med30
2097 Pbxip1
2098 Tbpl1
2099 Zbtb43
2100 Phf10
2101 Kdm4c
2102 Zfp398
2103 Anks3
2104 Zfp768
2105 Zfp623
2106 Sp2
2107 Zbtb22
2108 Rbfox2
2109 Zbtb48
2110 Zfp12
2111 Tfap2e
2112 Carm1
2113 Fbxo2
2114 Ncoa6
2115 Mll3
2116 Phc3
2117 E2f6
2118 YY1
2119 Gmnn
2120 Spata24
2121 Phc2
2122 Gtf2b
2123 Pcgf2
2124 CBX3
2125 CBX5
2126 Klf3
2127 Fhl3
2128 Hipk1
2129 Hipk2
2130 TRPS1
2131 EOS
2132 Rnf123
2133 Ubac1
2134 Esrrb
2135 Mbd3
2136 Gatad2a
2137 Gatad2b
2138 Rybp
2139 Trrap
2140 Ep400
2141 Zmym2
2142 Rcor2
2143 Arid3b
2144 Wdr5
2145 Zfp462
2146 Mga
2147 Nacc1
2148 Hcfc1
2149 Hells
2150 Foxp4
2151 Zfp143
2152 Klf5
2153 Rif1
2154 L1td1
2155 Msh2
2156 Ogt
2157 Rbm14
2158 Frg1
2159 2210018M11Rik
2160 0610010K14Rik
2161 2810474O19Rik
2162 Zcchc8
2163 Arid1a
2164 Bend3
2165 Grhl2
2166 Sall3
2167 Cxxc5
2168 Sall2
2169 Zbtb2
2170 Usp9x
2171 Vrtn
2172 Set
2173 Snw1
2174 Yeats4
2175 Vps72
2176 Brd8
2177 Ing3
2178 1600027N09Rik
2179 Smarcc2
2180 Smarcd2
2181 Pcgf6
2182 Peg10
2183 Yeats2
2184 Zmym4
2185 Pogz
2186 Hnrnpab
2187 Wiz
2188 Adnp
2189 Satb2
2190 Trim33
2191 Bptf
2192 L3mbtl2
2193 Zzz3
2194 Ehmt1
2195 Zfp828
2196 Supt16h
2197 Lig3
2198 C130039O16Rik
2199 Msh6
2200 Xrcc1
2201 Rpa1
2202 4632411B12Rik
2203 Pnkp
2204 Asf1a
2205 Cabin1
2206 Camsap3
2207 Ubqln4
2208 Pbrm1
2209 Med14
2210 Med12
2211 Med23
2212 Med24
2213 Med15
2214 Med13
2215 Med27
2216 Med25
2217 Med13l
2218 Med4
2219 Med26
2220 Med6
2221 Med8
2222 Ccnc
2223 Med7
2224 Med29
2225 Cdk8
2226 Med18
2227 Med19
2228 Polr2g
2229 Taf9
2230 Taf6
2231 Taf4a
2232 Taf10
2233 Mll2
2234 Rbbp5
2235 Fkbp15
2236 Jmjd1c
2237 Nanog
2238 Zfp281
2239 Ahctf1
2240 Wapal
2241 Zfp609
2242 Pelo
2243 Arid3a
2244 Nacc2
2245 Wdr18
2246 Smarcad1
2247 Ezh1
2248 Stk38
2249 Morc3
2250 Setx
2251 Thrap3
2252 Bclaf1
2253 Stk38l
2254 BC018507
2255 Fbxo32
2256 PPP3CA
2257 Acin1
2258 Amotl2
2259 Brwd1
2260 Cad
2261 Chd5
2262 Cubn
2263 Cul4b
2264 Dhx9
2265 Dnaja1
2266 Emd
2267 Hist1h3e
2268 Hist1h4b
2269 Hist3h2bb-ps
2270 Hnrnpl
2271 Ifi202b
2272 Ino80
2273 Klf4
2274 Kpna3
2275 Matr3
2276 Myst2
2277 Nfrkb
2278 Nfyc
2279 Nudc
2280 P4ha1
2281 Psmb6
2282 Rpa3
2283 Ssrp1
2284 Tfe3
2285 Tfeb
2286 Top2a
2287 Trim24
2288 Ttf2
2289 Ubn2
2290 Zbtb10
2291 Zfhx3
2292 Zfp217
2293 Zscan4b
2294 Ss18l1
2295 Sfpq
2296 Numa1
2297 Srrm2
2298 Brd9
2299 Brd7
2300 Bcl7a
2301 Gltscr1
2302 Arid2
2303 Mael
2304 Ddx4
2305 Tdrd1
2306 Piwil2
2307 Piwil1
2308 Kcnip3
2309 H3f3a
2310 SRY
2311 Xpo4
2312 EHMT2
2313 CTBP2
2314 Trp53bp1
2315 Pik3cb
2316 Prmt2
2317 Aatf
2318 Rptor
2319 Rictor
2320 Mlst8
2321 Atrip
2322 Atr
2323 Creb3l4
2324 Crem
2325 Dapk1
2326 Ddx41
2327 Anapc7
2328 Smc2
2329 Ddx17
2330 DIABLO
2331 Ngfrap1
2332 XIAP
2333 Cbx4
2334 Cbx6
2335 Cbx7
2336 Cbx8
2337 Hist4h4
2338 TNIP1
2339 HABP4
2340 Epc1
2341 SNAI1
2342 SNAI2
2343 SNAI3
2344 Cmtm2a
2345 Mnotch
2346 Glis2
2347 Eya1
2348 Sharpin
2349 Eya2
2350 PRMT6
2351 GNB1
2352 SP2
2353 Nkx3-1
2354 Hist1h1a
2355 CDC7
2356 Kcnj2
2357 Mnt
2358 Nf1
2359 Brms1
2360 Musk
2361 Dvl1
2362 Agrn
2363 Dvl3
2364 Pak1
2365 PAK1IP1
2366 Il6
2367 Lrp5
2368 Lrp6
2369 Wnt3a
2370 Rnf111
2371 Axin2
2372 Rnf11
2373 Prop1
2374 Cby1
2375 Wnt1
2376 Dkk1
2377 Kremen2
2378 Ryk
2379 Hck
2380 Crk
2381 Fzd1
2382 Wnt7b
2383 Fzd4
2384 Fzd10
2385 Fzd7
2386 Wnt7a
2387 Wnt5a
2388 Sfrp4
2389 Frzb
2390 Sfrp1
2391 Sfrp2
2392 Sox10
2393 Myt1
2394 Myt1l
2395 SMARCC1
2396 Gfi1b
2397 Acf1
2398 Klf6
2399 Mmp7
2400 Pla2g2a
2401 Prkca
2402 Ctnna1
2403 Plau
2404 Gucy2c
2405 Sat1
2406 Tob1
2407 ctnnb2
2408 Tob2
2409 smad3a
2410 smad3b
2411 tob1a
2412 Asph
2413 Nos2
2414 Ptgs2
2415 Pla2g4a
2416 Ptgs1
2417 Btc
2418 H19
2419 Ptges
2420 Bub1b
2421 Sparc
2422 Myd88
2423 Apobec1
2424 Mecom
2425 Rrn3
2426 Cited2
2427 Siglec1
2428 gag
2429 Hdac4
2430 Ccne1
2431 Ccna2
2432 Ccnh
2433 Tbl1x
2434 Tbl1xr1
2435 Gps2
2436 MDM2
2437 Cdh1
2438 Wnt11
2439 Rspo2
2440 Bmpr1a
2441 Wnt4
2442 Inhbb
2443 Wnt9a
2444 Wnt2
2445 Wnt2b
2446 Wnt3
2447 Bcl11a
2448 Sfrp5
2449 Vangl2
2450 CkIIalpha
2451 Casp6
2452 Irak3
2453 NR1I2
2454 Cd276
2455 Treml2
2456 Rag2
2457 Prf1
2458 Pik3cg
2459 Pik3cd
2460 Il1r1
2461 Irak4
2462 Il1a
2463 Prpf31
2464 Tubb4b
2465 Tuba1c
2466 Arl1
2467 Lrrfip2
2468 Flii
2469 Lrrfip1
2470 Rnf219
2471 4732456N10Rik
2472 Tmod3
2473 Plekho1
2474 Ifi35
2475 Nmi
2476 Pcbp1
2477 Prkcd
2478 UL37
2479 Tab2
2480 E2F6
2481 Tfdp1
2482 Tbx5
2483 Atm
2484 Lbr
2485 Klf13
2486 Pdx1
2487 CDK5R1
2488 Suds3
2489 Cdk5r1
2490 CDK5
2491 Mgea5
2492 HIST1H2AC
2493 H2B
2494 H4
2495 TBP
2496 KLF1
2497 ELK1
2498 SFPQ
2499 Thra
2500 Dnmt3b
2501 Ticam2
2502 Tirap
2503 Il10
2504 Trim66
2505 DHX9
2506 Ilf3
2507 Incenp
2508 AURKB
2509 AURKA
2510 PDIA6
2511 TIMM50
2512 DNAJA1
2513 ANKRA2
2514 HSPA5
2515 ZNF76
2516 Smr
2517 Pcmt1
2518 Actn1
2519 Wdr24
2520 Eef2
2521 Hsp90aa1
2522 Pkm2
2523 Atp5b
2524 Eef1a1
2525 Actr3
2526 Eno1
2527 Fadd
2528 Grip1
2529 Zfp106
2530 PHB2
2531 POU2F1
2532 Suv39h2
2533 SKIL
2534 Pou1f1
2535 Ube2w
2536 Usf1
2537 E2f3
2538 UBE2V2
2539 Ube2v1
2540 Ube2v2
2541 Skp1a
2542 Fbxw11
2543 Atxn3
2544 Stam2
2545 Socs3
2546 Asb2
2547 Pcnt
2548 Nt5c2
2549 Pcsk4
2550 Ndfip1
2551 NEDD4
2552 NEDD4L
2553 WWP2
2554 ITCH
2555 Nedd4l
2556 Sgk1
2557 Scnn1a
2558 Siah1a
2559 Cdkn2a
2560 daf-16
2561 Ring1
2562 Ankmy2
2563 GUCY2D
2564 Tax1bp3
2565 Map3k4
2566 Dixdc1
2567 Prickle1
2568 Prickle2
2569 Psen1
2570 Nf2
2571 Ctnnd1
2572 wg
2573 Fzd2
2574 FZD5
2575 JUP
2576 Dsc1
2577 Dsg1a
2578 Ptprq
2579 Cdh5
2580 Jup
2581 Pcp2
2582 Ifit3
2583 Wnt8a
2584 GHR
2585 Porcn
2586 Wnt5b
2587 Wnt6
2588 Bmp1
2589 Tll1
2590 szl
2591 Kdm4a
2592 Mll5
2593 TAF1D
2594 Kifap3
2595 Kif3b
2596 Kif5b
2597 Kif5c
2598 Csnk2b
2599 Hdac8
2600 Sycp3
2601 SAMSN1
2602 Ftcd
2603 Aldh1l1
2604 Dnm2
2605 Pygm
2606 Fbp1
2607 Eif2s1
2608 Alb
2609 Pold2
2610 Csnk2a1
2611 Selenbp2
2612 Supt6h
2613 Kdm3a
2614 Mib2
2615 Hspa1l
2616 Ppp2r5b
2617 Nmt1
2618 Shmt2
2619 Dhrs4
2620 Rab35
2621 Anp32a
2622 Ccnd2
2623 Cdc27
2624 Fzr1
2625 Tbx1
2626 Bag3
2627 Bag4
2628 Thoc6
2629 Zfp687
2630 Lcp1
2631 Palld
2632 Hp1bp3
2633 Pzp
2634 Usp7
2635 Cdc73
2636 Yaf2
2637 Pcgf3
2638 Pcgf5
2639 Pcgf1
2640 Kdm2b
2641 Hist3h2a
2642 Irf1
2643 HIST3H3
2644 E2f4
2645 E2f5
2646 Mcm3
2647 Mcm4
2648 Mcm7
2649 POLR2A
2650 SSPN
2651 Uba2
2652 Sae1
2653 Hand2
2654 Lpin1
2655 Nr6a1
2656 Gm4275
2657 Ggnbp1
2658 Abt1
2659 Bax
2660 YNL305C
2661 Pdgfra
2662 Chaf1a
2663 Chaf1b
2664 Lmna
2665 Lmnb1
2666 Lmnb2
2667 Hnrnph2
2668 Ddx39b
2669 Tor1aip1
2670 Sun2
2671 Hnrnpul1
2672 Rab5a
2673 Ddx3y
2674 Rbm10
2675 Sfn
2676 Ttn
2677 Ik
2678 Ppil1
2679 Rab2a
2680 Hsp90b1
2681 Lemd3
2682 Syne2
2683 Rab5c
2684 Rab7
2685 Hist1h1e
2686 Anxa3
2687 Eif3i
2688 Rab10
2689 Gm5414
2690 Luc7l
2691 Arpc1b
2692 Sar1a
2693 Pitpnb
2694 Sec22b
2695 Mtap
2696 Larp4b
2697 Cnn3
2698 Gm15032
2699 Psmb5
2700 Glt25d1
2701 Esd
2702 Gm5560
2703 Aurka
2704 NR0B2
2705 Fosb
2706 Wfs1
2707 Smyd2
2708 Smyd3
2709 Helz
2710 Park2
2711 Mapk8
2712 Cd3d
2713 Usp33
2714 Robo1
2715 vdra
2716 Lrrk2
2717 Cflar
2718 Casp8
2719 Prkcz
2720 CCNE1
2721 Plk1
2722 Gli2
2723 Btrc
2724 FBXW11
2725 Wld
2726 Zap70
2727 Zswim2
2728 Smurf2
2729 CDK9
2730 GATA4
2731 Cdk9
2732 Dusp1
2733 Arrb2
2734 Rnf41
2735 Birc6
2736 EGLN3
2737 Myog
2738 Egln3
2739 VHL
2740 Chfr
2741 Neurl1a
2742 Neurl2
2743 dll1
2744 Fbxl20
2745 Cul1
2746 Rims1
2747 Lyn
2748 Pag1
2749 Csk
2750 Gsk3a
2751 Ulbp1
2752 Slc38a2
2753 Bace1
2754 Sod1
2755 Hcn4
2756 Cav3
2757 Cops5
2758 SUFU
2759 Glis3
2760 Fcgr2b
2761 Bak1
2762 Huwe1
2763 Fancg
2764 Fanca
2765 Exosc1
2766 Ddx60
2767 Exosc4
2768 Ddx58
2769 Ifih1
2770 Dhx58
2771 Nek1
2772 Trim32
2773 Eif2c1
2774 Cdc37
2775 Fancc
2776 Gstp1
2777 Lnx1
2778 Ambra1
2779 Siah2
2780 Spry1
2781 Spry4
2782 Zbtb7b
2783 Psma2
2784 Psma6
2785 Psma7
2786 Psmb2
2787 Psmb3
2788 Psmb4
2789 Hspb1
2790 Cask
2791 Trim63
2792 Mybpc1
2793 Card11
2794 Dlg1
2795 Spem1
2796 Ubqln1
2797 ELSPBP1
2798 Usp2
2799 Nrg1
2800 Brm1
2801 Cdc25b
2802 Por
2803 Fyn
2804 Abca1
2805 Htra2
2806 Birc3
2807 Csn2
2808 Ctr9
2809 Paf1
2810 Leo1
2811 Wdr1
2812 AF366264
2813 Abbp1
2814 Rnf31
2815 Pdlim2
2816 Hsf1
2817 Atf3
2818 Birc2
2819 Birc7
2820 Casp3
2821 Casp9
2822 Mpl
2823 Slc11a1
2824 Ncstn
2825 Zfp521
2826 HDAC9
2827 MTA2
2828 Sh3gl2
2829 Sh3gl1
2830 Sh3gl3
2831 Synj1
2832 Rcor3
2833 Filip1
2834 Fbxo45
2835 SKP1
2836 UNC13A
2837 Tgm2
2838 Itga5
2839 Myh3
2840 Mlc1
2841 Cryge
2842 ZNF496
2843 HIST1H3A
2844 HIST2H2BE
2845 HIST1H1A
2846 hist2h2ab
2847 hist1h3g
2848 hist1h4a
2849 HIST2H2AC
2850 Mapk13
2851 PKD1
2852 PRKD1
2853 GFM1
2854 PKM2
2855 ATP5A1
2856 ALDOA
2857 LDHB
2858 GAPDH
2859 RAN
2860 PGAM1
2861 GDI2
2862 RPS3
2863 HNRNPK
2864 HIST1H1C
2865 G3BP1
2866 DDX3X
2867 DDX1
2868 FUS
2869 TAF15
2870 EIF5B
2871 HIST1H1E
2872 SERBP1
2873 PABPC1
2874 MDH2
2875 EEF2
2876 NAP1L4
2877 GANAB
2878 PGK1
2879 PHGDH
2880 RPS14
2881 UBA1
2882 CCT6A
2883 HSP90B1
2884 FASN
2885 PPA1
2886 PFN1
2887 MARCKS
2888 CKB
2889 PLS3
2890 CCT8
2891 EPRS
2892 AHCY
2893 NASP
2894 CCT5
2895 CBR1
2896 EEF1D
2897 CANX
2898 PRDX6
2899 LDHA
2900 IQGAP1
2901 XRCC6
2902 CCT4
2903 NUDC
2904 CCT3
2905 CCT2
2906 PAICS
2907 STIP1
2908 CLTC
2909 CACYBP
2910 ARF3
2911 TAGLN2
2912 ENO1
2913 RPLP2
2914 EEF1B2
2915 EIF4A1
2916 PDIA3
2917 YBX1
2918 TFG
2919 IGF2BP2
2920 Skp2
2921 Tnik
2922 Tbrg1
2923 Pfn2
2924 Rock2
2925 Nckap1
2926 Syn1
2927 Syn2
2928 Cyfip1
2929 Mll1
2930 Lhb
2931 Sftpc
2932 Dcc
2933 Mrpl28
2934 Eif2a
2935 Kncn
2936 Eif3e
2937 RNF128
2938 Arhgdia
2939 Arhgdib
2940 UBB
2941 Kdm6b
2942 Kdm6a
2943 Slc9a1
2944 Arrb1
2945 Tsix
2946 Egr2
2947 Mib1
2948 CFLAR
2949 BCL10
2950 MIB2
2951 Nkx3-2
2952 Tab3
2953 Gli1
2954 C1qbp
2955 Tpt1
2956 Ncl
2957 RSP5
2958 Ndel1
2959 Atat1
2960 Rps3
2961 Azi1
2962 Rplp0
2963 Inpp5e
2964 Edc3
2965 Slc25a5
2966 Atp5a1
2967 Acly
2968 Capzb
2969 Sra1
2970 Tmem115
2971 Trim71
2972 Dicer1
2973 Tnrc6a
2974 Dcp1a
2975 Edc4
2976 Mov10
2977 Dmrt2
2978 Actc1
2979 Prrc2a
2980 Ccdc18
2981 Ddx21
2982 Fxr1
2983 Fxr2
2984 Hnrnpm
2985 Hnrnpul2
2986 Iqgap1
2987 Krt77
2988 Krt78
2989 Pdlim7
2990 Rpl7
2991 Ubap2l
2992 Hnrnpa1
2993 Hnrnpf
2994 Use1
2995 Ubr1
2996 Ubr2
2997 Gm15144
2998 Gm5647
2999 1700072E05Rik
3000 4930542N07Rik
3001 Ybx1
3002 FAM120A
3003 MRPS35
3004 Stag2
3005 SMC1A
3006 Dctn1
3007 ACTR1A
3008 SPRR1B
3009 Lin54
3010 L3MBTL2
3011 Anapc13
3012 CDC23
3013 NUF2
3014 Haus4
3015 GNAI1
3016 Tubg1
3017 AIFM1
3018 TUBGCP6
3019 Cdca5
3020 PDS5B
3021 Cep152
3022 C15orf23
3023 Cdc5l
3024 AQR
3025 Poc1b
3026 EXOC3
3027 CASC5
3028 PCM1
3029 1810055G02Rik
3030 MPRIP
3031 Kif1c
3032 KIF1C
3033 Prpf8
3034 PRPF6
3035 AZI1
3036 SNRNP200
3037 Nhp2l1
3038 GAR1
3039 9830001H06Rik
3040 PPP2CA
3041 Dync1h1
3042 DYNLRB1
3043 TBCD
3044 Tubgcp2
3045 TUBGCP3
3046 Mprip
3047 UACA
3048 Tubgcp3
3049 TUBGCP4
3050 NOP58
3051 Mki67
3052 MRTO4
3053 EFTUD2
3054 Taf15
3055 Ndc80
3056 SNAP29
3057 GNAS
3058 Eif3a
3059 EIF3H
3060 Gm9174
3061 ANAPC4
3062 HADHA
3063 CALCOCO1
3064 Cep76
3065 DCTN1
3066 Cnot3
3067 CNOT3
3068 D2Ertd750e
3069 NOP56
3070 Cep350
3071 FGFR1OP
3072 GNG12
3073 AI837181
3074 GNB2L1
3075 ANAPC16
3076 ANXA8
3077 SF3A1
3078 THBS1
3079 Haus1
3080 TACC2
3081 SNRPD3
3082 Copa
3083 COPE
3084 Mis12
3085 AKAP8
3086 TUBGCP2
3087 Sgol1
3088 SGOL1
3089 Cep72
3090 YLPM1
3091 Mad2l1
3092 TPR
3093 VDAC1
3094 Anapc1
3095 ANAPC5
3096 KPNB1
3097 Fam107b
3098 FAM107B
3099 HAUS8
3100 PPP1R11
3101 UHRF1BP1L
3102 SPRR2D
3103 DYNC1H1
3104 FTH1
3105 Top3a
3106 SSBP1
3107 4930572J05Rik
3108 C8orf55
3109 Sass6
3110 LIN37
3111 Cep170
3112 HERC2
3113 HDAC2
3114 HMMR
3115 Itsn2
3116 EIF3I
3117 RBM17
3118 Recql4
3119 CDC5L
3120 Capza1
3121 DCTN6
3122 Bud13
3123 DDX39A
3124 DDA1
3125 PRRC1
3126 ASS1
3127 IPO5
3128 DSN1
3129 Dync1i2
3130 DYNLT3
3131 PLK1
3132 Trim69
3133 ALDH3A2
3134 Clp1
3135 TSEN15
3136 Cep55
3137 CDK1
3138 Nek9
3139 DDB1
3140 Shcbp1
3141 DDX49
3142 CSNK1A1L
3143 STOM
3144 PPP1CC
3145 ANAPC10
3146 Smc6
3147 NDNL2
3148 NUP214
3149 ANAPC7
3150 MRPL47
3151 Erh
3152 BCLAF1
3153 TSSC4
3154 CEP170
3155 RALY
3156 SYCP1
3157 Ppp1r10
3158 GNB4
3159 Shoc2
3160 HNRNPAB
3161 TTC33
3162 ARF1
3163 DYNC1LI1
3164 SF3A2
3165 Cd2ap
3166 CLINT1
3167 MATR3
3168 ALDH18A1
3169 RNF219
3170 Kif23
3171 PAWR
3172 NUP50
3173 FLOT2
3174 Tipin
3175 RPA2
3176 TMOD3
3177 YARS2
3178 USP39
3179 EIF3G
3180 WDR34
3181 Zwint
3182 NUP62CL
3183 PPP1R12A
3184 Ikbip
3185 BPIFB1
3186 Cdc16
3187 CDC20
3188 MRPL43
3189 WRAP53
3190 Haus6
3191 HAUS7
3192 MAFK
3193 Nup188
3194 NUP62
3195 C2orf56
3196 HNRNPA1L2
3197 MRPS34
3198 Bcl7b
3199 IFFO2
3200 MOB4
3201 BUB1B
3202 SHCBP1
3203 CCDC75
3204 FAM21A
3205 TRAF3IP1
3206 TOR1AIP1
3207 Sgol2
3208 SGOL2
3209 PIP
3210 Cdc23
3211 CDC26
3212 AHNAK
3213 Fam134a
3214 BLMH
3215 NEK9
3216 PRPF31
3217 NEK2
3218 Nup98
3219 NUP85
3220 ERCC6L
3221 SUB1
3222 MYBL2
3223 BSG
3224 Chek2
3225 BRD8
3226 Tpr
3227 PCYT1A
3228 DYNC1I2
3229 ARRB2
3230 POC1A
3231 HAUS4
3232 SYNCRIP
3233 INCENP
3234 NUP188
3235 KIAA1033
3236 Ttll12
3237 DNAJB4
3238 SPRR2B
3239 PABPC4
3240 DYNLT1
3241 GNAI3
3242 KIAA1430
3243 Akap12
3244 TF
3245 GPI
3246 RQCD1
3247 Spag5
3248 SPECC1
3249 PPP2R5A
3250 RSRC1
3251 ACTR10
3252 B4galt1
3253 B4GALT1
3254 Aif1l
3255 THRAP3
3256 C2orf29
3257 SEC13
3258 RCN2
3259 PFDN1
3260 SAAL1
3261 KANSL3
3262 POLDIP3
3263 COG7
3264 Bap1
3265 ASXL2
3266 NKAP
3267 ACTR1B
3268 Mzt1
3269 LGALS3BP
3270 CNOT7
3271 AKAP8L
3272 PPP2R1A
3273 CD2AP
3274 DCTN2
3275 MOV10
3276 Tacc3
3277 CKAP5
3278 Casc5
3279 NSL1
3280 Espl1
3281 ESPL1
3282 DHX30
3283 MRPL24
3284 ANAPC13
3285 PPP1R7
3286 Top2b
3287 ZNF451
3288 Nrip3
3289 SERPINB12
3290 C20orf4
3291 Fam129b
3292 FAM129B
3293 MRPS7
3294 BCL7B
3295 FOLR1
3296 SNRPD1
3297 DCTN5
3298 PPIL1
3299 ATL2
3300 KIF20A
3301 DDX6
3302 RBMX
3303 SART3
3304 ALPP
3305 PHB
3306 DDX39B
3307 Zw10
3308 RINT1
3309 Mical3
3310 DEFA1
3311 FAM172A
3312 SMC3
3313 RBMX2
3314 DHX15
3315 CCDC97
3316 Ercc6l
3317 DYNC1LI2
3318 Mzt2
3319 PRICKLE3
3320 CDKN1C
3321 FANCE
3322 WDR60
3323 KIFC3
3324 HAUS2
3325 TRIM69
3326 FAM83D
3327 TRIM29
3328 GNAO1
3329 PRPF3
3330 Nipbl
3331 KPNA6
3332 CNOT8
3333 ANPEP
3334 RRP9
3335 ZWINT
3336 EIF4A3
3337 TUBGCP5
3338 AZGP1
3339 AKAP12
3340 PRPF19
3341 Ranbp2
3342 SUMO1
3343 Ccdc15
3344 EIF4B
3345 CDK16
3346 DDX28
3347 AP2B1
3348 ASPM
3349 DHX38
3350 INF2
3351 CALD1
3352 MIS12
3353 Nup214
3354 PDCL3
3355 FBLN1
3356 STK3
3357 TUBG1
3358 NAA50
3359 Dctn3
3360 PHKB
3361 SYF2
3362 BICD2
3363 DTL
3364 Ckap5
3365 TRAP1
3366 GNB2
3367 VBP1
3368 CCNB1
3369 Cetn2
3370 RAD23B
3371 NACA
3372 Rab8a
3373 SYTL4
3374 SERPINB5
3375 Cul3
3376 LLPH
3377 PPP2CB
3378 STAG2
3379 MSL1
3380 EIF3CL
3381 ZMYM3
3382 GPS1
3383 STRN4
3384 HMGA1
3385 CLPX
3386 ITPRIP
3387 SPC25
3388 EIF3B
3389 MAD2L1
3390 CXorf23
3391 TOB2
3392 Anapc16
3393 SPRR2E
3394 DDX42
3395 TOP3A
3396 Obfc1
3397 CTC1
3398 FBL
3399 ANAPC1
3400 HAUS6
3401 HNRNPD
3402 Kifc5b
3403 Mad2l2
3404 MAD2L2
3405 FAM134A
3406 ZMYM4
3407 DCAF6
3408 EDA2R
3409 EIF4A2
3410 WDR82
3411 ANAPC2
3412 Cep120
3413 CEP120
3414 DCAF7
3415 AP2M1
3416 DYNLL2
3417 PRPF8
3418 Ogg1
3419 OGG1
3420 POP1
3421 CTNNA1
3422 POF1B
3423 PPP2R3C
3424 SF3B1
3425 KIAA0196
3426 FAM83B
3427 Gorasp1
3428 GORASP1
3429 C9orf140
3430 PA2G4
3431 BEGAIN
3432 Hnrnph1
3433 PLOD1
3434 Nup107
3435 GAPVD1
3436 KIF14
3437 TRPC4AP
3438 TPM1
3439 EDEM3
3440 HDAC6
3441 ATAD3B
3442 EIF3E
3443 Tmem48
3444 TMEM48
3445 TJP1
3446 FAM110B
3447 FAU
3448 CRY1
3449 EIF3L
3450 SSB
3451 PPP2R2D
3452 SNRPB
3453 CEP76
3454 HNRNPUL2
3455 COPS7B
3456 FAM21C
3457 EBNA1BP2
3458 ANXA8L2
3459 2810046L04Rik
3460 SART1
3461 NUP107
3462 KIAA1267
3463 RMI2
3464 PDE4D
3465 KNTC1
3466 NUP160
3467 Haus8
3468 PPP1CB
3469 SNRPE
3470 C19orf21
3471 LTF
3472 Pds5a
3473 EDC4
3474 CTTNBP2NL
3475 CSK
3476 DCAF4
3477 CLIP1
3478 POGZ
3479 PRKAR2A
3480 ARF4
3481 PRMT1
3482 GLCCI1
3483 GPATCH4
3484 Cdca8
3485 KLHL2
3486 PER1
3487 MRPL16
3488 Anln
3489 ANLN
3490 MKI67IP
3491 EIF3J
3492 PTCD3
3493 SPC24
3494 NUP37
3495 TFIP11
3496 Gtf3c6
3497 GTF2F1
3498 CDC25B
3499 CHTOP
3500 Ube2c
3501 UBE2C
3502 Orc1
3503 ORC3
3504 GPC5
3505 CRNKL1
3506 DCP2
3507 SF3B2
3508 RGPD8
3509 NUP43
3510 SNRPD2
3511 AHSG
3512 DCAF8
3513 CNOT10
3514 WDR77
3515 ATAD3A
3516 NAA10
3517 KPNA1
3518 TACC3
3519 PAFAH1B2
3520 Cdc6
3521 TLN2
3522 Mau2
3523 CHCHD3
3524 NOLC1
3525 PCBP1
3526 TLK2
3527 SNRPG
3528 RECQL4
3529 ANXA8L1
3530 Racgap1
3531 KIF23
3532 MZT2B
3533 MSL3
3534 CYC1
3535 Chmp3
3536 CHMP4B
3537 FABP3
3538 SAMM50
3539 CHCHD4
3540 HAUS3
3541 EIF3A
3542 D16Ertd472e
3543 HMGB1
3544 UBR5
3545 DCTN3
3546 Eea1
3547 EEA1
3548 ACTR3
3549 DNAJC8
3550 CWC15
3551 ANAPC11
3552 GNAT3
3553 PPP1R10
3554 SVIL
3555 PTRF
3556 MAFF
3557 KIN
3558 DPF2
3559 GTF3C4
3560 Rad21
3561 Dsn1
3562 DCAF10
3563 HNRNPU
3564 CTCF
3565 DCTN4
3566 KPNA4
3567 TOP2A
3568 MRPS26
3569 IGF2BP3
3570 COPZ1
3571 XAB2
3572 FAM21B
3573 PDCD5
3574 CDKN2AIP
3575 SH3KBP1
3576 CENPF
3577 PRPF4
3578 CHEK1
3579 CUL4B
3580 DCAF12
3581 Dtl
3582 WDR5
3583 FLOT1
3584 LMNB1
3585 NXF1
3586 OGT
3587 CAPRIN1
3588 NOP2
3589 STRN
3590 CA2
3591 ITPR1
3592 CORO1C
3593 SET
3594 TSEN34
3595 GPKOW
3596 Kctd5
3597 KCTD5
3598 RGPD1
3599 EPS15L1
3600 STRN3
3601 ANXA5
3602 Fgfr1op
3603 IFT20
3604 SNRNP40
3605 MYPN
3606 Nedd1
3607 NIPBL
3608 CNOT1
3609 CCDC165
3610 TARDBP
3611 NUDT5
3612 XPO1
3613 Cep78
3614 NSUN2
3615 KLHDC5
3616 PRRC2B
3617 CUL4A
3618 COPA
3619 DHX16
3620 Cep135
3621 CEP135
3622 RGPD2
3623 CACNA2D1
3624 BUB1
3625 TMEM109
3626 SYNJ2
3627 LSM14A
3628 FAM83H
3629 CCNA2
3630 PAFAH1B3
3631 ZFR
3632 GCN1L1
3633 FBXO5
3634 MOB1B
3635 CHEK2
3636 GPHN
3637 TRIOBP
3638 SNRPA1
3639 SPAG5
3640 KANSL2
3641 LIN9
3642 ZNF326
3643 BPIFA1
3644 MYBL1
3645 TRUB2
3646 IGF2BP1
3647 AIF1L
3648 Nup88
3649 MICAL3
3650 PTMS
3651 TCP11L1
3652 TNKS1BP1
3653 GOLGA2
3654 PPIE
3655 MCC
3656 NUP153
3657 NUP93
3658 SRSF5
3659 BIRC5
3660 STK4
3661 PTTG1
3662 ARID2
3663 WRAP73
3664 RTN4RL2
3665 MRPL12
3666 PLRG1
3667 ERCC8
3668 MZT2A
3669 ZNF331
3670 DDX5
3671 C1orf52
3672 Cenpe
3673 CLASP1
3674 GARS
3675 ITSN2
3676 DHX35
3677 RUVBL1
3678 Ttk
3679 TTK
3680 RAI14
3681 MAD1L1
3682 AMBRA1
3683 Mad2l1bp
3684 FAM110A
3685 SH2D4A
3686 COPS6
3687 RBAK
3688 STXBP4
3689 HNRNPR
3690 CALU
3691 Haus3
3692 RPA3
3693 ACTL6A
3694 TTLL12
3695 Plk2
3696 PLK2
3697 SPRR2G
3698 PCBP2
3699 RUVBL2
3700 Cep63
3701 SF3A3
3702 SF3B14
3703 LEPRE1
3704 CCDC9
3705 PFDN2
3706 ARAP1
3707 POGK
3708 PPP2R1B
3709 BORA
3710 TSR1
3711 TLN1
3712 MZT1
3713 NHP2
3714 IPO8
3715 TIPIN
3716 CWC22
3717 NUFIP1
3718 CRBN
3719 KIF24
3720 SNRPF
3721 NEURL4
3722 Rpl35
3723 CLP1
3724 MICALL2
3725 ZNF124
3726 ARID1B
3727 BLM
3728 GNAT1
3729 HNRNPF
3730 CETN3
3731 MAD2L1BP
3732 XDH
3733 ZWILCH
3734 NUSAP1
3735 NEXN
3736 PCMTD1
3737 HOMER3
3738 EHMT1
3739 HADHB
3740 C21orf91
3741 NBAS
3742 Kif20a
3743 ECD
3744 SH3D19
3745 TOP2B
3746 Papss1
3747 PAPSS2
3748 RAD18
3749 AP2A1
3750 CCAR1
3751 FHL2
3752 DSG2
3753 CCDC101
3754 NSMCE2
3755 EIF3C
3756 EIF5A
3757 SUGT1
3758 ZNF324
3759 CEP350
3760 VAPA
3761 Haus7
3762 PHF5A
3763 MAFG
3764 LAMB1
3765 MTPAP
3766 CDK17
3767 CCNB2
3768 CKS1B
3769 C11orf68
3770 CNOT6
3771 ARRB1
3772 ZC3H4
3773 SEH1L
3774 PRC1
3775 PPME1
3776 NUP88
3777 MOB2
3778 PYGM
3779 MORC3
3780 VPS37C
3781 RCOR1
3782 Lyplal1
3783 COPB2
3784 HAUS1
3785 SNRPB2
3786 KIAA0889
3787 LRRFIP2
3788 SMC6
3789 GMNN
3790 LSM4
3791 LRWD1
3792 TSEN2
3793 MYBBP1A
3794 HOMER1
3795 MCRS1
3796 ZNHIT3
3797 COG5
3798 LARP7
3799 ORC1
3800 DIXDC1
3801 BCL7A
3802 PREB
3803 C17orf70
3804 SMARCC2
3805 HNRNPH1
3806 NHP2L1
3807 SF3B3
3808 STRAP
3809 COPS7A
3810 DKC1
3811 SPAG9
3812 NDC80
3813 NDEL1
3814 BRD7
3815 PDIA4
3816 PPP1R12B
3817 STK25
3818 RAB8A
3819 MRPS18B
3820 NUP133
3821 RAD21
3822 CCDC12
3823 CD2BP2
3824 BUD13
3825 KDM1A
3826 ERGIC2
3827 STK38
3828 POC1B
3829 TOPBP1
3830 SHOC2
3831 CEP78
3832 Yipf4
3833 YIPF4
3834 MRPS22
3835 Haus2
3836 SIPA1L3
3837 FAM82A2
3838 CPS1
3839 SMARCD1
3840 YES1
3841 NAA15
3842 COPG
3843 PACSIN3
3844 PPP2R5C
3845 SLAIN2
3846 IDE
3847 ZFP106
3848 ZW10
3849 CKS2
3850 TKT
3851 VDAC3
3852 SYNE1
3853 CEP97
3854 Tuba1b
3855 CHAMP1
3856 PPP2R5E
3857 DCAF15
3858 TRA2B
3859 Kif4
3860 KIF4A
3861 Eif4a3
3862 NDE1
3863 ORC5
3864 VprBP
3865 BCAS2
3866 EML3
3867 BCAP31
3868 HNRNPA0
3869 TFRC
3870 EDC3
3871 PER3
3872 CYR61
3873 GTF3C5
3874 Esco1
3875 ESCO1
3876 CNOT6L
3877 CALR
3878 ARL2
3879 EIF3M
3880 NCDN
3881 SASS6
3882 NSMCE1
3883 TPX2
3884 CEP55
3885 SCRIB
3886 KIAA1967
3887 CNOT2
3888 WDR62
3889 PKMYT1
3890 RAVER1
3891 EIF4H
3892 HNRPDL
3893 KPNA3
3894 INSR
3895 SS18
3896 CRY2
3897 CDKN2A
3898 ZMYM1
3899 DNAJA2
3900 Ect2
3901 ECT2
3902 PLAA
3903 RRAS2
3904 NOP10
3905 TYMP
3906 NUMA1
3907 C19orf25
3908 RRBP1
3909 Tmem63b
3910 TMEM63B
3911 ZFP1
3912 CETN2
3913 PFDN6
3914 EMD
3915 RGPD6
3916 SPICE1
3917 GPRC5A
3918 WDTC1
3919 FECH
3920 TOX4
3921 HCFC1
3922 COIL
3923 PATL1
3924 THAP11
3925 URB1
3926 RANBP1
3927 IKBIP
3928 TSEN54
3929 MASTL
3930 AHCTF1
3931 ORC2
3932 PPP2R2A
3933 ICAM1
3934 COPB1
3935 Hsd17b7
3936 Pttg1
3937 ALPPL2
3938 USP47
3939 FAM190B
3940 ARID1A
3941 EDIL3
3942 FANCB
3943 ABCG2
3944 ZNF566
3945 EIF4E
3946 SKP2
3947 PAPSS1
3948 SRSF2
3949 LIN54
3950 ASXL1
3951 Nup155
3952 NUP155
3953 COPS5
3954 TTBK2
3955 Gatm
3956 GATM
3957 CSDE1
3958 GCFC1
3959 KIAA0284
3960 PHF20
3961 IQGAP3
3962 PDCD6IP
3963 EIF3F
3964 EAPP
3965 ZNHIT2
3966 TGM1
3967 PLOD2
3968 PER2
3969 MLF1IP
3970 FSCN1
3971 JPH1
3972 PHF10
3973 DNAJA4
3974 SMARCD2
3975 ZNHIT6
3976 WDR18
3977 MYCBP
3978 ANXA4
3979 MPO
3980 BACH1
3981 PBRM1
3982 MGST3
3983 GNL3
3984 NAA38
3985 PHF20L1
3986 XPC
3987 FAM208B
3988 HSF2
3989 CCNO
3990 SLX4
3991 SCFD2
3992 RRP12
3993 CSNK1A1
3994 DNAJB1
3995 CDC6
3996 AGGF1
3997 LARP1
3998 RTKN2
3999 EIF3D
4000 SF3B4
4001 KCTD2
4002 TEN1
4003 GNAL
4004 PDCD10
4005 FBXO28
4006 PCF11
4007 RBBP4
4008 PIGR
4009 VAPB
4010 PPIB
4011 PDS5A
4012 PRKCSH
4013 Cnbp
4014 CNBP
4015 MRPL18
4016 MST4
4017 PHKA2
4018 SMC5
4019 TUFT1
4020 PPIH
4021 ACAD8
4022 KANK1
4023 U2SURP
4024 GTF3C3
4025 FZR1
4026 TROAP
4027 WAPAL
4028 GOT2
4029 NPR1
4030 Bsdc1
4031 BSDC1
4032 MAP7D1
4033 LGALS1
4034 Kpnb1
4035 LRRC16A
4036 COPS4
4037 ZNF552
4038 PFDN5
4039 ZMYM2
4040 TTN
4041 COPS3
4042 MSL2
4043 Ubr5
4044 MIB1
4045 ACOT9
4046 CDK5RAP2
4047 PCBP3
4048 ARCN1
4049 TMED4
4050 CPM
4051 HTATSF1
4052 STOX2
4053 TES
4054 RBM39
4055 C1orf68
4056 FBXO30
4057 RASSF1
4058 LEMD3
4059 HJURP
4060 PPP2R5D
4061 EXOC4
4062 ZNF250
4063 TUBG2
4064 Naa50
4065 BAP1
4066 NAA16
4067 TSG101
4068 TTC27
4069 TGS1
4070 TCN1
4071 IGBP1
4072 MOB1A
4073 DDX46
4074 SIRT1
4075 DCAF16
4076 RAB5C
4077 CCDC85C
4078 WEE1
4079 VPS13B
4080 EIF3K
4081 CIZ1
4082 PAGE1
4083 PNKD
4084 ZNF644
4085 VPS28
4086 CRTAP
4087 CENPE
4088 C20orf196
4089 DDB2
4090 SNX24
4091 CTNNBL1
4092 PPP1R18
4093 HNRNPA3
4094 CDC25C
4095 FBXO38
4096 PPL
4097 POC5
4098 TMED2
4099 DDX23
4100 LCN1
4101 ANTXR1
4102 TLK1
4103 PPP1R12C
4104 DDX41
4105 RCOR3
4106 ZNF8
4107 ASAH1
4108 CLASP2
4109 TERF2
4110 CREB3L2
4111 PIBF1
4112 CLU
4113 GTF3C2
4114 STAG1
4115 PDLIM7
4116 WDR43
4117 KCTD10
4118 SF3B5
4119 WDR61
4120 LIN52
4121 PRMT5
4122 SNAPIN
4123 HSF1
4124 ZNF460
4125 C2orf44
4126 GNL1
4127 LASP1
4128 LYPD3
4129 KANK2
4130 RNF41
4131 SNRNP27
4132 CDKN1B
4133 FBXL3
4134 C2orf47
4135 LTV1
4136 FAM40A
4137 CHCHD6
4138 GNAT2
4139 CHERP
4140 DCAF11
4141 PRKDC
4142 ZNF609
4143 PPP1R8
4144 EPS15
4145 BTG3
4146 NSMCE4A
4147 WFDC2
4148 ODF2L
4149 Acaca
4150 ZFYVE28
4151 Ksr1
4152 HSP90AA1
4153 CDC37
4154 ANXA2
4155 Foxo3
4156 Ube3a
4157 RUNX3
4158 Ttc3
4159 Cacna1c
4160 Trim13
4161 Jak3
4162 ASB2
4163 Mdm4
4164 Tap1
4165 B2m
4166 FBXL14
4167 GATA2
4168 GATA3
4169 Etv3
4170 Ddx20
4171 Brdt
4172 Acadvl
4173 CALM1
4174 PITPNC1
4175 Agtrap
4176 Tax1bp1
4177 Lars
4178 Srgap2
4179 Klc4
4180 Homer1
4181 Lancl2
4182 Exoc4
4183 Homer3
4184 Igf2bp1
4185 R3hdm2
4186 Nuak1
4187 Gm6316
4188 Psma1
4189 Dyrk1c
4190 Dyrk1a
4191 Gm6681
4192 Gm5121
4193 Lrch2
4194 Rplp0-ps1
4195 Gm8730
4196 Gm9625
4197 Gm14165
4198 Lmo7
4199 1300018I17Rik
4200 Pik3r2
4201 Wdr37
4202 Loh12cr1
4203 Dclk1
4204 Dock7
4205 Sorbs2
4206 Fam188b
4207 Eef1b2
4208 Erc1
4209 Rims2
4210 Dmwd
4211 Gm6627
4212 Mark4
4213 Gm10358
4214 Gm3222
4215 Gm2308
4216 Gm3534
4217 Gm2076
4218 LOC676449
4219 Gm4654
4220 Gm4929
4221 Gm10313
4222 Gm2467
4223 Gm2606
4224 Gm5732
4225 Gm2546
4226 Gm5787
4227 Gm15191
4228 Gm9619
4229 Gm3272
4230 Gm9061
4231 Gm5863
4232 LOC100048117
4233 Gm9568
4234 Gm11557
4235 Gm5507
4236 Gm8349
4237 Gm8318
4238 LOC677637
4239 Gm4804
4240 Gm12033
4241 Gm6946
4242 Gm12070
4243 Gm7286
4244 Gm8174
4245 Gm10284
4246 Gm3695
4247 Gm4217
4248 Gm16374
4249 Gm3200
4250 Gm12537
4251 Gm4335
4252 Gm8100
4253 Gm4609
4254 Gm7545
4255 Gm10359
4256 Gm2451
4257 Gm9034
4258 Gm8513
4259 Gm6283
4260 Gm4575
4261 Gm11658
4262 Gm8825
4263 Gm7507
4264 Gm14148
4265 Gapdh
4266 Gm9127
4267 Gm10291
4268 Gm7611
4269 Gm13292
4270 Gm4691
4271 Gm2445
4272 Gm3839
4273 Gm9081
4274 Gm12286
4275 Gm7183
4276 LOC100047637
4277 Gm7129
4278 Gm10566
4279 Gm10293
4280 Gm8055
4281 Gm7784
4282 Gm16470
4283 Gm10327
4284 LOC677235
4285 Gm12416
4286 Gm2193
4287 Gm11953
4288 Gm3809
4289 Gm3671
4290 Gm5138
4291 Gm6944
4292 LOC100042025
4293 Gm2574
4294 Gm7293
4295 Gm5652
4296 Gm10290
4297 Gm13882
4298 Gm14130
4299 Gm5678
4300 Cbr1
4301 Pgam5
4302 8430410K20Rik
4303 Dock8
4304 Dbnl
4305 Crtc1
4306 Gm6540
4307 Tbc1d7
4308 Ddx6
4309 Lrch3
4310 Krt76
4311 Gm9276
4312 Gm5525
4313 Gm4366
4314 Gm4462
4315 Eef1g
4316 Dclk2
4317 Gm5920
4318 Gm3608
4319 Kif21b
4320 Rab3ip
4321 3632413A11Rik
4322 Sh3pxd2a
4323 Gm8806
4324 Tanc2
4325 Erc2
4326 Arhgap33
4327 Caprin1
4328 Rims3
4329 Ywhah
4330 Gm8429
4331 Gm5529
4332 Gm5256
4333 LOC631229
4334 Dcx
4335 Cbr3
4336 Dbn1
4337 Nav1
4338 Tbc1d22b
4339 Pank2
4340 Srgap3
4341 Wdr48
4342 Tbc1d4
4343 Gm5822
4344 Gm6789
4345 Gm6392
4346 Gm6767
4347 Gm6548
4348 Gm6170
4349 Gm5869
4350 Gm7105
4351 Gm7161
4352 Gm6192
4353 Dlgap3
4354 Cacnb1
4355 Pacs1
4356 Rab11fip2
4357 Brsk2
4358 Ccdc88a
4359 Mark3
4360 Eef1a2
4361 Frmd4b
4362 Frmd4a
4363 Pacs2
4364 Syn3
4365 Gigyf1
4366 Hspa4
4367 Gm8086
4368 Baiap2
4369 Ahi1
4370 Cyth2
4371 MYB
4372 Ifnar2
4373 Ephb2
4374 Arhgef15
4375 SYK
4376 Sdcbp
4377 IRF7
4378 Gbp4
4379 Ric8b
4380 GNAQ
4381 Nbn
4382 Csf1r
4383 Tpp1
4384 Rnf8
4385 PTMA
4386 BPTF
4387 Ptma
4388 NRGN
4389 Npcd
4390 Klhl2
4391 Cpeb3
4392 Itpr1
4393 Rnf170
4394 Erlin2
4395 Mgrn1
4396 Pde4d
4397 Cand2
4398 Cul2
4399 Irs4
4400 Asb4
4401 IRS4
4402 Snap25
4403 Dnajc5
4404 Vamp2
4405 Sgta
4406 Tex19.1
4407 Ticam1
4408 Map2k4
4409 Kcnq3
4410 Anxa6
4411 Kcnq2
4412 Rsad2
4413 IRAK1
4414 Ctnnd2
4415 Slc12a3
4416 PLCB3
4417 Tert
4418 Pitx1
4419 Sf1
4420 Gpbp1
4421 Gtf2f2
4422 Mapk3
4423 GABRR1
4424 PARD6A
4425 Slc34a1
4426 Pdzd3
4427 Slc9a3r2
4428 Bspry
4429 Mast2
4430 Socs2
4431 Socs4
4432 Socs5
4433 Socs7
4434 Cish
4435 Capn1
4436 Ptpn5
4437 Ido1
4438 Rnf7
4439 Cul4a
4440 Dusp9
4441 Pea15b
4442 Pea15a
4443 Cd86
4444 Tcea1
4445 Eaf2
4446 Cmtm3
4447 Btk
4448 Bcl3
4449 Psmd14
4450 Grm4
4451 Grm6
4452 Grm7
4453 Grm8
4454 trbd
4455 ZRANB1
4456 Otud7b
4457 Sumo2
4458 AP2A2
4459 MAP3K2
4460 Lrdd
4461 Nlrx1
4462 MAP1LC3A
4463 Shprh
4464 POLK
4465 POLH
4466 HLTF
4467 Suv420h2
4468 Suv420h1
4469 AXIN1
4470 PRDM16
4471 Fanci
4472 Ankrd37
4473 Fem1b
4474 BFAR
4475 Fcho2
4476 Trib1
4477 Rfwd2
4478 Trib2
4479 Trib3
4480 Abcg1
4481 Shank3
4482 Mesdc2
4483 Nek10
4484 Gm11560
4485 Ube4b
4486 Ube4a
4487 DYX1C1
4488 Dyx1c1
4489 PPIL2
4490 Crnkl1
4491 BIRC2
4492 Epha4
4493 Efnb2
4494 Prom1
4495 Mef2d
4496 Rad18
4497 Ube2b
4498 Tnni3
4499 Tnnc1
4500 Tnnt2
4501 PSMA2
4502 ADRM1
4503 TUBA1A
4504 HSPA8
4505 Adrm1
4506 Stx3
4507 Stx4
4508 Stx2
4509 Ngf
4510 Cryab
4511 Fbxo4
4512 Ache
4513 Lama1
4514 Csf3r
4515 Wsb2
4516 ADORA2A
4517 Actn3
4518 Matn2
4519 Thbs4
4520 Maf
4521 Cbfa2t3
4522 Runx1
4523 Ntn4
4524 Lamc1
4525 Lamc3
4526 Gps1
4527 Nbr1
4528 Bhlhe41
4529 BCL2L11
4530 Klhl10
4531 Prmt6
4532 Traf7
4533 Ntrk2
4534 Ufd1l
4535 Nploc4
4536 nedd4l
4537 Ldb3
4538 Prkcc
4539 Prkch
4540 Fgf1
4541 RPS2
4542 Fgf3
4543 Cd40
4544 Vps36
4545 Gon4l
4546 Kcnq1ot1
4547 Kdm5b
4548 Drg1
4549 Zc3h15
4550 SCN5A
4551 SCN3A
4552 Scn2a1
4553 Rrm1
4554 Taf3
4555 Gm9861
4556 Fgfr1
4557 Cks1b
4558 Tmf1
4559 Fer
4560 Atf7ip
4561 Atf7
4562 Rwdd1
4563 Drg2
4564 Cops6
4565 Hmgb2
4566 Ercc3
4567 Cdk7
4568 POLR2C
4569 POLR2D
4570 POLR2G
4571 POLR2H
4572 Was
4573 Rere
4574 RBBP7
4575 Atn1
4576 SOD1
4577 Neil2
4578 Tbx20
4579 Apoe
4580 APOE
4581 Avpr2
4582 Uchl1
4583 hipk2
4584 Crkl
4585 Rapgef1
4586 phyl
4587 Dock3
4588 Itpr3
4589 Rasgrf1
4590 Aqp1
4591 Sh2b2
4592 POLD3
4593 Nup50
4594 Klf10
4595 Psmc3
4596 Gjb6
4597 Pgr
4598 Zfp932
4599 NUP82
4600 NUP159
4601 Lin28a
4602 S1pr1
4603 Cd3eap
4604 Telo2
4605 Tnks
4606 Trav6-3
4607 Rag1
4608 Cpeb1
4609 Slc6a4
4610 Hist2h2bb
4611 Ccna1
4612 Myst3
4613 Myst4
4614 Ptf1a
4615 HIST1H1B
4616 Tia1
4617 H3
4618 H1
4619 Rps6ka5
4620 "His2B
4621 "His4
4622 His3.3A
4623 H1f0
4624 H1F0
4625 Coil
4626 ITSN1
4627 Picalm
4628 Epn2
4629 Agfg2
4630 Amotl1
4631 Hmg20a
4632 Krt1
4633 Krt71
4634 Krt79
4635 Ppl
4636 Swap70
4637 Sync
4638 Dlgap2
4639 Plvap
4640 Tiam1
4641 Zbtb17
4642 Trip10
4643 Eif2b1
4644 Gak
4645 Chordc1
4646 Prkaca
4647 prz1
4648 Mbp
4649 Nod1
4650 thd
4651 Hist1h3f
4652 Zfand2a
4653 Psmd1
4654 Psmd2
4655 Psmd4
4656 Ms4a2
4657 Shfm1
4658 Psmd3
4659 Prox1
4660 Mmp9
4661 Mir383
4662 Rbms1
4663 Foxp3
4664 Ikzf4
4665 Nfatc1
4666 Uba52
4667 Terf1
4668 Terf2
4669 Lig4
4670 Mavs
4671 Mbtd1
4672 Epc2
4673 Actbl2
4674 Paxip1
4675 2900092E17Rik
4676 Rfx1
4677 Phf14
4678 Phf21a
4679 Pot1a
4680 Rnpc3
4681 Hmg20b
4682 Npm2
4683 Cenpv
4684 Kifc1
4685 Nr1d1
4686 Nr1d2
4687 Arl6ip4
4688 Kdm3b
4689 Rtn4
4690 Cog2
4691 Hbb-b1
4692 Ogfod1
4693 Enoph1
4694 Psmc1
4695 Gcgr
4696 TRAF4
4697 Acat1
4698 Aacs
4699 Sardh
4700 Apex1
4701 Setd7
4702 Prpf19
4703 Psmc5
4704 Calr
4705 Grm1
4706 Pdc
4707 Dlx6
4708 Atg5
4709 PNN
4710 RNPS1
4711 Atxn2
4712 Rpl27a
4713 Rpl4
4714 Rfc3
4715 Rpsa
4716 Eif3g
4717 Eif4a1
4718 Hist1h4h
4719 Hist2h4
4720 Hist1h4c
4721 Hist1h4k
4722 Psmd11
4723 Psmd13
4724 Psme3
4725 Srsf1
4726 Sf3b3
4727 Lsm2
4728 Stip1
4729 Rpl7a
4730 Pdcd6
4731 Pak2
4732 Ncapg
4733 Ncapd2
4734 Park7
4735 Sub1
4736 Nfkbib
4737 Sycp2
4738 Hormad1
4739 Smc1b
4740 Stag3
4741 Rec8
4742 Ccnd3
4743 Enah
4744 Vasp
4745 Amph
4746 DNM2
4747 Asrgl1
4748 Zbtb7c
4749 Gata2
4750 Fli1
4751 Pold3
4752 Mph1
4753 Zp3r
4754 H1fnt
4755 Ipo9
4756 Vezf1
4757 Top1
4758 GZMA
4759 Ltb
4760 Gjc1
4761 Gja1
4762 Gjd3
4763 Gjb3
4764 Tnfrsf11a
4765 Mysm1
4766 Mapk7
4767 STUB1
4768 Setd8
4769 Sox3
4770 Sox11
4771 Ahnak
4772 Ankrd17
4773 Anxa2
4774 Aplp2
4775 Atp1a1
4776 Atxn10
4777 Prrc2b
4778 Brd3
4779 Brd4
4780 Bzw2
4781 Calu
4782 Cdk3-ps
4783 Cmas
4784 Cnn2
4785 Cnot1
4786 Col18a1
4787 Copb1
4788 Cpsf1
4789 Cpsf2
4790 Cpsf6
4791 Dbt
4792 Ddx47
4793 Dnaja2
4794 Dnajc13
4795 Ehd4
4796 Elavl1
4797 Etf1
4798 Fen1
4799 Flnb
4800 Fubp3
4801 Gcn1l1
4802 Gigyf2
4803 Hadha
4804 Hist1h1c
4805 Hk2
4806 Hspd1
4807 Hspg2
4808 Idh3b
4809 Idh3g
4810 Ilk
4811 Kif11
4812 Lamb1
4813 Lims1
4814 Lrrc40
4815 Lrrc47
4816 Mcm5
4817 Mdc1
4818 Mfap1b
4819 Naca
4820 Nid2
4821 Nup93
4822 Pak4
4823 Pcbp2
4824 Phf3
4825 Ppp1cc
4826 Prpf4b
4827 Pspc1
4828 Ptbp2
4829 Scaf8
4830 Rbm17
4831 Rfc1
4832 Rfc4
4833 Rfc5
4834 Rpn1
4835 Rpn2
4836 Sap30bp
4837 Serpinh1
4838 Sf3a2
4839 Sf3a3
4840 Sirt6
4841 Smchd1
4842 Snd1
4843 Srp68
4844 Sympk
4845 Taf1
4846 Taok1
4847 Tcof1
4848 Tdh
4849 Tet1
4850 Tox2
4851 Tox4
4852 Upf1
4853 Vrk1
4854 Wars
4855 Wdr33
4856 Zcchc11
4857 Stam
4858 Dlg2
4859 Nck1
4860 Fgr
4861 Spna1
4862 Eps8
4863 Cblb
4864 Nos1
4865 Syngap1
4866 Dlgap1
4867 Cit
4868 Dlg3
4869 Shank2
4870 Akap5
4871 Nsf
4872 Prkar2b
4873 Ppp3ca
4874 Map2k2
4875 Dusp4
4876 Rps6ka1
4877 Rap1a
4878 Rala
4879 Arc
4880 Li
4881 Myl12a
4882 Bsn
4883 Pfkl
4884 Appl1
4885 Slmap
4886 Klc2
4887 Psmd10
4888 Bcar1
4889 Tnk2
4890 MAP3K7
4891 TAB3
4892 Sorbs1
4893 Arf6
4894 GGA3
4895 Serpinb9
4896 Tnip3
4897 Inppl1
4898 Rab3gap1
4899 Pds5b
4900 GGA1
4901 Adipoq
4902 Syk
4903 Slc4a1
4904 Mafa
4905 Scn11a
4906 Stk24
4907 Cux1
4908 Tekt4
4909 Asap2
4910 Adcyap1
4911 Rnf20
4912 Aifm1
4913 Surf6
4914 Capn13
4915 Ppp2r3a
4916 Cav1
4917 Flot1
4918 Insr
4919 Psmc4
4920 Nr3c2
4921 Cd247
4922 Cd4
4923 Psmd12
4924 Rbmxl2
4925 Psmd6
4926 Dnttip1
4927 G3bp2
4928 Gdf3
4929 Pdhb
4930 Stag1
4931 Trip12
4932 Nol6
4933 Zfp345
4934 Tbx3
4935 Arid5b
4936 Abcf2
4937 Krt16
4938 Fbxo30
4939 Tex10
4940 Tufm
4941 Krt9
4942 Atxn2l
4943 Senp3
4944 Nufip2
4945 Nvl
4946 Rps4y2
4947 Tsr1
4948 Trerf1
4949 Krt5
4950 Pelp1
4951 Gnl3
4952 Pfkp
4953 Rps27
4954 Psip1
4955 Rfc2
4956 Zscan10
4957 Krt6b
4958 Eif6
4959 Ddx27
4960 Dido1
4961 D10Wsu52e
4962 Las1l
4963 Thoc5
4964 Psg22
4965 Myo1e
4966 Dnttip2
4967 Gnl3l
4968 Nsun2
4969 Bysl
4970 Nip7
4971 Mdn1
4972 Ppan
4973 Nop14
4974 Polr2h
4975 1110037F02Rik
4976 Rps29
4977 Gtpbp4
4978 Dpy30
4979 Rcc2
4980 Ahdc1
4981 Map1lc3b
4982 Gga1
4983 Pink1
4984 Tyk2
4985 Snx6
4986 Elk1
4987 Dok3
4988 Rc3h1
4989 TIA1
4990 ICOS
4991 Il17rc
4992 Il17ra
4993 Traf3ip2
4994 Cbl-ps1
4995 Vav1
4996 Atg4b
4997 Atg3
4998 Wdfy3
4999 Rad50
5000 Spsb4
5001 Spsb2
5002 SPSB1
5003 SPSB2
5004 USP2
5005 MLST8
5006 RICTOR
5007 Ccnb1ip1
5008 Spink10
5009 1700019N19Rik
5010 5730469M10Rik
5011 Phf12
5012 Mrrf
5013 Ociad1
5014 B9d1
5015 Morn2
5016 Atoh8
5017 Srgn
5018 Penk
5019 Brp44
5020 Insl3
5021 Gsg1
5022 Oaz3
5023 Miip
5024 4930455F23Rik
5025 Ypel2
5026 Pomp
5027 BC100451
5028 Hook1
5029 Ggn
5030 Fhl5
5031 4930503B20Rik
5032 1700021F07Rik
5033 Spata3
5034 EIF4EBP1
5035 RHOBTB1
5036 RHOBTB2
5037 RHOBTB3
5038 Cdt1
5039 Lamtor2
5040 Tmed10
5041 Fbxl2
5042 ari-1
5043 Herc2
5044 Ptov1
5045 Aff4
5046 Aff2
5047 Psmc6
5048 Optn
5049 Map2k6
5050 Fau
5051 CBLL1
5052 Cbll1
5053 Ube2f
5054 Nedd8
5055 Uba3
5056 Cacybp
5057 Jmy
5058 Dnajb1
5059 Lamp2
5060 WWP1
5061 MAP3K1
5062 Fbxl3
5063 PIAS3
5064 BCL11A
5065 Fbxw2
5066 Krt8
5067 Hyou1
5068 Sil1
5069 Dnajc3
5070 Epm2a
5071 Vmn1r181
5072 Nhlrc1
5073 Tollip
5074 Itgb2
5075 Gbp2
5076 Iigp1
5077 Igtp
5078 Tgtp1
5079 Spop
5080 CEBPA
5081 Diap2
5082 Map2
5083 RT1-A2
5084 Cntfr
5085 Sacs
5086 CSNK2A1
5087 Adrbk1
5088 Epor
5089 Csf2rb
5090 Il3ra
5091 Agap3
5092 Brap
5093 Gabra1
5094 Usp14
5095 Cdc34
5096 Apaf1
5097 Ppp2r4
5098 Dll4
5099 NEURL1B
5100 BTRC
5101 TCF4
5102 MAP1B
5103 March5
5104 vif
5105 ATG12
5106 Cul9
5107 Cul7
5108 Gh
5109 Prps1
5110 Scrib
5111 Znrf1
5112 Tubb2a
5113 ASB4
5114 snx5
5115 Nfatc2ip
5116 Dnm1l
5117 Trim50
5118 NFKBIA
5119 Tjp2
5120 Sec23a
5121 Lpxn
5122 Rsu1
5123 Parvg
5124 C14orf166
5125 GOLGB1
5126 MACF1
5127 PDE4DIP
5128 RAB11FIP3
5129 RNF20
5130 SH3BP1
5131 MED4
5132 Arhgef2
5133 Dtnbp1
5134 Macf1
5135 Sestd1
5136 Uaca
5137 SEL1L
5138 Edem1
5139 Pik3c2a
5140 Gsn
5141 Smo
5142 Fmn1
5143 Ube2e1
5144 Slit3
5145 Ighmbp2
5146 Robo4
5147 MYOF
5148 Kdr
5149 Yes1
5150 UBE2L6
5151 Braf
5152 Uimc1
5153 Sumo3
5154 Als2
5155 Bean1
5156 Prrg2
5157 Litaf
5158 Pmepa1
5159 Stap1
5160 Pik3ap1
5161 Gtse1
5162 Arap1
5163 Arhgap17
5164 Sh3bp1
5165 Rtkn2
5166 Hip1r
5167 Pdcd6ip
5168 Micall1
5169 Sept9
5170 Wipf1
5171 Impdh1
5172 Gcdh
5173 Far1
5174 Timm50
5175 Shkbp1
5176 Chtf8
5177 Irf2bp1
5178 D3Bwg0562e
5179 Trim67
5180 Ptgr2
5181 Prkcsh
5182 Trim9
5183 Wrnip1
5184 Isg15
5185 Serpina3g
5186 Traip
5187 MYH1
5188 ACTA2
5189 CDC53
5190 Ccng1
5191 PIAS4
5192 NFE2
5193 Irf2
5194 Rnf6
5195 Limk1
5196 Cops4
5197 Cops3
5198 Gria2
5199 Gria3
5200 Zfand6
5201 Pkn1
5202 Zbtb7a
5203 ZBTB7B
5204 Cops7a
5205 Cops7b
5206 Sos2
5207 Nap1l1
5208 Gspt1
5209 Zfp91
5210 B230208H17Rik
5211 Rpl9
5212 Ankrd12
5213 Pex19
5214 Ppp1r9b
5215 Spp1
5216 Tpi1
5217 Topbp1
5218 Traf4
5219 H2afy
5220 MLLT3
5221 RNF2
5222 Sorbs3
5223 PAX6
5224 TRIM11
5225 Pum2
5226 Rbbp6
5227 Cd27
5228 Mdk
5229 Rnf4
5230 Gsc2
5231 HSF3
5232 SIAH1
5233 Slc6a3
5234 Clec2i
5235 Pcif1
5236 Rabgef1
5237 Rabep1
5238 Snapc5
5239 Tro
5240 Rit2
5241 Eef1d
5242 Cblc
5243 Tnfrsf1b
5244 TRAF1
5245 Tnfrsf12a
5246 TRAF3
5247 POLE
5248 Pole
5249 Trim21
5250 TRADD
5251 Cacna1h
5252 KATNA1
5253 KATNB1
5254 Katna1
5255 SMN1
5256 EDAR
5257 FAS
5258 TNFRSF1A
5259 Eda
5260 Tnfrsf13c
5261 Diablo
5262 Fhl1
5263 RBP3
5264 TNFRSF8
5265 Gnb2l1
5266 Wdr26
5267 PRKACB
5268 Riiad1
5269 Sik3
5270 Phactr1
5271 Pdpk1
5272 Rap1gap
5273 Pde7a
5274 Igkv1-117
5275 Pkia
5276 Hic1
5277 Rcbtb1
5278 Rnf5
5279 RCBTB1
5280 RNF25
5281 AKT3
5282 Btbd10
5283 Akt3
5284 Ddb2
5285 TTC3
5286 Trim72
5287 Mep1b
5288 Os9
5289 Spag16
5290 Spag6
5291 Phip
5292 Rnf115
5293 Clybl
5294 ZNF10
5295 TRIM33
5296 UIMC1
5297 Cep57
5298 MARK1
5299 ADCY5
5300 ADCY6
5301 Ranbp9
5302 Bre
5303 Snapin
5304 COX3
5305 Tspan7
5306 Tub
5307 Cd79a
5308 Sos1
5309 Xpa
5310 Spred2
5311 NBR1
5312 C14orf133
5313 Vps16
5314 Vps18
5315 Vps11
5316 Vps39
5317 VPS33B
5318 itsn1
5319 Epn1
5320 Pls3
5321 Atp7b
5322 Clu
5323 Synm
5324 Spam1
5325 Tor1a
5326 Klhl14
5327 Abi1
5328 6720456B07Rik
5329 Nckap1l
5330 Cyfip2
5331 D8Ertd82e
5332 Avil
5333 Plec
5334 Prdx1
5335 Nckipsd
5336 Dok1
5337 Rasa1
5338 Tec
5339 Phgdh
5340 Nck2
5341 Dok2
5342 Eif2s3x
5343 Ldha
5344 Cpne2
5345 Lrrk1
5346 Cycs
5347 Nedd9
5348 Myo18a
5349 Gng12
5350 Tnrc6b
5351 Tnrc6c
5352 LRRK2
5353 Gch1
5354 Fis1
5355 Arfgap1
5356 Dpysl2
5357 Rab5b
5358 Atg12
5359 SMC4
5360 RAD50
5361 MAGEA11
5362 Fasl
5363 Clta
5364 Prame
5365 EZH2
5366 Ppp2cb
5367 Itgb1
5368 Tln1
5369 Fermt2
5370 Nxt1
5371 Hspa4l
5372 Ccs
5373 Kdm1b
5374 Asxl1
5375 Asxl2
5376 Prdm8
5377 Trim17
5378 Gabarap
5379 Mt1
5380 Kcnj11
5381 Abcc8
5382 Rho
5383 Eid1
5384 Nfx1
5385 Nucb1
5386 Cabp1
5387 Rufy2
5388 Med22
5389 Cdh4
5390 Pcdh18
5391 Itgb5
5392 Ppfia3
5393 Dcbld2
5394 Nin
5395 Myl9
5396 Strn4
5397 Tdp2
5398 Dner
5399 Ccm2
5400 Otub1
5401 Copb2
5402 Mcm10
5403 Ncaph
5404 Rpl28
5405 Ift57
5406 Hap1
5407 Angptl2
5408 Rnf114
5409 Camk1
5410 Rcbtb2
5411 Chmp4b
5412 Chmp5
5413 Ddx24
5414 Tyw1
5415 Iffo2
5416 Mier2
5417 Iffo1
5418 Sobp
5419 Tbc1d9
5420 Mpnd
5421 2610301B20Rik
5422 Ncoa4
5423 Acta1
5424 Tom1l1
5425 DLG1
5426 Myo6
5427 Acvr1
5428 Ret
5429 Uchl3
5430 Senp8
5431 Usp5
5432 Hist3
5433 Rbak
5434 MBP
5435 Drd2
5436 Ip6k2
5437 Efnb1
5438 Hnrnpk
5439 Casp7
5440 Atg7
5441 MAPT
5442 SNCB
5443 UBE2H
5444 UBE2D2
5445 UBE2D3
5446 UBE2E1
5447 SCAF11
5448 C12orf57
5449 RA9
5450 RA1
5451 Slc2a4
5452 Prnp
5453 Atp2b2
5454 Clstn1
5455 L1cam
5456 Sparcl1
5457 P4hb
5458 Adam23
5459 Ncam2
5460 Mog
5461 Cadm3
5462 Ncam1
5463 Dpp6
5464 Mag
5465 Aph1b
5466 Aph1a
5467 Atp1a3
5468 Atp1b1
5469 Plp1
5470 Pde10a
5471 CHRNA3
5472 CHRNA4
5473 CHRNB4
5474 Mid1ip1
5475 Lipc
5476 Ganab
5477 Rcn1
5478 Ppib
5479 Pdia6
5480 Pdia3
5481 Uggt1
5482 Canx
5483 Nomo1
5484 Fkbp9
5485 Tor1b
5486 Cnpy2
5487 Ssr4
5488 Rpl11
5489 Snap91
5490 Vegfa
5491 UXT
5492 Syt1
5493 5430435G22Rik
5494 Rab4a
5495 Rab3a
5496 CAV1
5497 PARK7
5498 Sf3b1
5499 Syncrip
5500 Ibtk
5501 Ddx18
5502 Dgcr8
5503 Hist1h1d
5504 Zbtb16
5505 Satb1
5506 Nup153
5507 Rph3a
5508 Ube2k
5509 RNF126
5510 RNF151
5511 Chrna1
5512 Bid
5513 Eya4
5514 Vangl1
5515 Wbp11
5516 SFRP1
5517 GLC7
5518 Gm12892
5519 Hopx
5520 Pcdhgb1
5521 Stmn2
5522 Pcdhgb2
5523 Pcdhgb8
5524 Bcl2l2
5525 Homer2
5526 Sirt4
5527 Glud1
5528 SIRT4
5529 Taf7
5530 Taf7l
5531 Zhx2
5532 Hist1h2bc
5533 Parva
5534 Accn2
5535 Accn1
5536 LMP-1
5537 Tpx2
5538 Flt3
5539 Pik3ca
5540 Brd2
5541 Mcrs1
5542 Pcdha1
5543 Fbxo15
5544 HDAC7
5545 ASCL3
5546 Hivep1
5547 Hoxa3
5548 Pou3f3
5549 Sox8
5550 Prrx2
5551 Olig2
5552 Cdk11b
5553 UBC5
5554 Lynx1
5555 Bcl11b
5556 Dnaja3
5557 Polg
5558 Boc
5559 Cdon
5560 Neu1
5561 Ctsa
5562 Cacna2d1
5563 Psmc2
5564 Tpm1
5565 Atp5d
5566 Atp5o
5567 Cmc1
5568 Atp6v0e
5569 Sfxn3
5570 Diras2
5571 Aoc3
5572 Cdh13
5573 Cd36
5574 Rab3d
5575 Stx1b
5576 Cpt1b
5577 Dld
5578 Eno3
5579 Etfb
5580 Jph2
5581 Ldhb
5582 Mtx1
5583 Dlst
5584 Alpl
5585 Dlat
5586 Spag1
5587 Ptrf
5588 Chchd2
5589 Luc7l2
5590 Plin4
5591 THY1
5592 NEGR1
5593 CHCHD2
5594 UQCRC2
5595 UQCRC1
5596 UQCRH
5597 TPP1
5598 CD59
5599 PRNP
5600 NDUFS3
5601 NDUFA9
5602 NDUFS1
5603 NDUFS5
5604 NDUFB10
5605 NDUFB9
5606 NDUFA13
5607 MDH1
5608 LDHAL6A
5609 HSD17B10
5610 COX6A1
5611 COX6C
5612 COX6B1
5613 COX5B
5614 COX5A
5615 CA4
5616 ASPH
5617 AMPD1
5618 ALDOC
5619 ACADL
5620 SYT2
5621 SYP
5622 STXBP1
5623 STX1B
5624 SNAP25
5625 SLC6A1
5626 PLP1
5627 SIRPA
5628 FBN2
5629 OPCML
5630 NTM
5631 LSAMP
5632 GPM6A
5633 CNTN1
5634 RAC1
5635 NPTN
5636 GNAZ
5637 DPYSL2
5638 DIRAS2
5639 VDAC2
5640 SLC25A12
5641 SRP9
5642 HNRNPC
5643 SEPT7
5644 EPB41
5645 GFAP
5646 EPB41L1
5647 BASP1
5648 Ipp
5649 Bfsp2
5650 Bfsp1
5651 Vim
5652 Anxa1
5653 Dysf
5654 Cacna1a
5655 Cacnb3
5656 Cacnb4
5657 Cacna1b
5658 Hist1h1b
5659 Kpna4
5660 Kpna6
5661 Xpc
5662 Pole3
5663 Chrac1
5664 H2-Ab1
5665 Mutyh
5666 FBXO32
5667 Axl
5668 Tyro3
5669 Bad
5670 Sod2
5671 Tomm20
5672 Gck
5673 Il12rb1
5674 Il12rb2
5675 Rpl5
5676 Rpl13a
5677 Rpl22
5678 Rpl27
5679 Rps5
5680 Rps6
5681 Ddx1
5682 Ebpl
5683 Nup62
5684 Wfikkn2
5685 Mstn
5686 Agtr1a
5687 Il4ra
5688 Bnip3
5689 Adra2a
5690 Sla
5691 Plcb4
5692 Grid2
5693 vpr
5694 Prkcq
5695 Ank3
5696 Hcst
5697 Gins4
5698 Gins1
5699 Meig1
5700 Psme1
5701 Psme2
5702 Rapgef4
5703 Gap43
5704 Ush2a
5705 Vezt
5706 Myo7a
5707 Gpr98
5708 Slc7a15
5709 Slc3a1
5710 Dll3
5711 Jag1
5712 Jag2
5713 Psenen
5714 Psen2
5715 Akap7
5716 Ltbp3
5717 Tgfb1
5718 Nxf1
5719 Nxf2
5720 Nxf3
5721 Nxt2
5722 NUPL2
5723 Catsper2
5724 Catsper1
5725 Catsper3
5726 Catsper4
5727 Ranbp1
5728 Hoxa13
5729 PR39
5730 Gm13835
5731 D0H4S114
5732 Tgfb2
5733 Inhba
5734 Acvr2b
5735 Acvr1b
5736 Acvr2a
5737 Usp48
5738 Dand5
5739 Nodal
5740 Cer1
5741 Magi1
5742 AMOTL1
5743 Tmprss11e
5744 Serpine1
5745 Serpina5
5746 Acvrl1
5747 Rarg
5748 Hist2h2be
5749 Wdtc1
5750 Dmbx1
5751 FADD
5752 FEM1B
5753 Whsc1
5754 HIST2H3C
5755 Epb4.1l1
5756 TAF1A
5757 TAF1B
5758 TAF1C
5759 Sncaip
5760 Mapk10
5761 Mapkbp1
5762 Mapk9
5763 Ryr2
5764 Sri
5765 Cpne6
5766 Ighm
5767 Gpsm2
5768 Gnai2
5769 Gnas
5770 Bloc1s3
5771 Hps4
5772 D930014E17Rik
5773 Gabbr1
5774 Gabbr2
5775 Stoml3
5776 Adcy3
5777 Crlf2
5778 Ttf1
5779 Lin7c
5780 Nrxn1
5781 Apba1
5782 Ppfia4
5783 Ppfia2
5784 Mpp5
5785 Ppfia1
5786 Lin7a
5787 Trpm8
5788 Bhlha15
5789 Sptlc1
5790 Mtmr2
5791 Sbf2
5792 Sla2
5793 Pcdh15
5794 Ush1g
5795 Patz1
5796 Pex5l
5797 Topors
5798 Trex1
5799 Gjd2
5800 Rad54l2
5801 Ubxn2b
5802 Psma4
5803 Pclo
5804 Plxnd1
5805 Casp12
5806 Hps5
5807 Hps6
5808 Pex6
5809 Eif4enif1
5810 Sf3b2
5811 Map3k8
5812 Fem1a
5813 Zfp369
5814 H3.1
5815 Rad9
5816 Atad5
5817 Sirpa
5818 Slc12a2
5819 Stk39
5820 Stxbp4
5821 Prl2c2
5822 Prl
5823 Ube2q1
5824 Myo1c
5825 Tbata
5826 Col1a1
5827 Klc3
5828 Chd7
5829 Anks4b
5830 Tex12
5831 Syce2
5832 Hspb11
5833 Ift27
5834 Ift88
5835 Ift20
5836 Trip11
5837 Cluap1
5838 Ift80
5839 Ift172
5840 Ift140
5841 Ift81
5842 Ift52
5843 Ift46
5844 Ift74
5845 Rabl5
5846 dyf-1
5847 dyf-13
5848 PRDX1
5849 Sertad3
5850 Gipc1
5851 Plekhg5
5852 Zfpm2
5853 Sec61b
5854 ASGR2
5855 Mc1r
5856 Mc3r
5857 Mc5r
5858 Syne1
5859 Ttc21b
5860 Dnajc10
5861 Oas1a
5862 Oas1d
5863 Cdk5
5864 Olfm1
5865 Capn3
5866 Ankrd1
5867 Chrdl2
5868 Bmp2
5869 Bmp4
5870 Bmp5
5871 Bmp6
5872 Bmp7
5873 Gdf5
5874 Snta1
5875 Rassf5
5876 Hist2h2aa1
5877 Htra1
5878 Fst
5879 Klrb1c
5880 Itga6
5881 Lnx2
5882 Numbl
5883 Trem3
5884 Alox5
5885 Alox5ap
5886 PARP2
5887 Dchs1
5888 Adamts1
5889 Ifngr1
5890 Mthfs
5891 Rhoq
5892 Acot7
5893 SRR
5894 Disc1
5895 Srr
5896 DISC1
5897 Eri3
5898 Sema4f
5899 Bsx
5900 Scarf1
5901 Grasp
5902 Cyth3
5903 Fbxo6
5904 Fetub
5905 PEX19
5906 EPS8L3
5907 Nmd3
5908 RABGAP1
5909 RGS12
5910 PID1
5911 Lrp1
5912 Sntb1
5913 Sntb2
5914 Ly6
5915 1190005F20Rik
5916 1200014J11Rik
5917 Ppp1r18
5918 2310022A10Rik
5919 2610301G19Rik
5920 6430527G18Rik
5921 Aak1
5922 Acacb
5923 Acsl4
5924 Adar
5925 Add3
5926 Adsl
5927 Ap3s1
5928 Aplf
5929 Arcn1
5930 Arfgap2
5931 Bcl7c
5932 Bop1
5933 Ccdc101
5934 Ccdc137
5935 Cd2bp2
5936 Cdca7l
5937 Cebpz
5938 Cenpq
5939 Chd1l
5940 Chd8
5941 Clasp2
5942 Clk3
5943 Copg2
5944 Coro1a
5945 Coro1c
5946 Cse1l
5947 Ctps
5948 Specc1
5949 Dars
5950 Ddx19a
5951 Ddx49
5952 Ddx51
5953 Ddx56
5954 Dera
5955 Dhx30
5956 Dhx36
5957 Dhx37
5958 Dnajb6
5959 Dync1li1
5960 Eif2s2
5961 Eif4g1
5962 Elf1
5963 Elf4
5964 Exosc5
5965 Exosc7
5966 F630043A04Rik
5967 Fam129a
5968 Fam76a
5969 Fam98a
5970 Fam98b
5971 Fasn
5972 Fbxo28
5973 Fmnl1
5974 Ftsj3
5975 Fyttd1
5976 Gas2l3
5977 Gltscr2
5978 Gmps
5979 Gnl2
5980 Gpatch4
5981 Gtf3c2
5982 Gtf3c5
5983 Heatr1
5984 Hnrpll
5985 Akp3
5986 Igf2bp3
5987 Imp4
5988 Ino80e
5989 Ints10
5990 Ints3
5991 Ints6
5992 Isg20l2
5993 Kif20b
5994 Kri1
5995 Krit1
5996 Lat
5997 Ldlrap1
5998 Leng8
5999 Mak16
6000 Mbnl1
6001 Mphosph10
6002 Myef2
6003 Ncapg2
6004 Ncaph2
6005 Nfatc2
6006 Noc2l
6007 Noc4l
6008 Nol10
6009 Nol12
6010 Nosip
6011 Npm3
6012 Nudt5
6013 Nusap1
6014 Orc3
6015 Paics
6016 Papd4
6017 Pcx
6018 Pdcd4
6019 Pfkfb3
6020 Pold1
6021 Ppie
6022 Ppig
6023 Ppil2
6024 Ppp2r5a
6025 Prpf6
6026 Pwp2
6027 Qk
6028 Rbm15
6029 Rbm19
6030 Rbm28
6031 Rbm34
6032 Rbm5
6033 Rbm8a
6034 Rbmx2
6035 Rcor1
6036 Rexo4
6037 Rps19bp1
6038 Rrm2
6039 Rrp8
6040 Rsbn1
6041 Sash3
6042 Sec13
6043 Sec24c
6044 Sugp1
6045 Scaf11
6046 Sipa1l1
6047 Sirt7
6048 Sltm
6049 Slu7
6050 Snrnp70
6051 Snrpa
6052 Sp110
6053 Srp72
6054 Srrm1
6055 Strbp
6056 Taf6l
6057 Tbl3
6058 Tdrd3
6059 Tfip11
6060 Thoc3
6061 Thoc4
6062 Traf3ip3
6063 Trim56
6064 Uso1
6065 Utp14a
6066 Utp15
6067 Utp3
6068 Wac
6069 Wdr3
6070 Wdr36
6071 Wdr75
6072 Wdr76
6073 Whsc1l1
6074 Ythdf2
6075 Zfml
6076 Zfp148
6077 Zfp326
6078 Zfp346
6079 Zfp512
6080 Zfp771
6081 Crybb2
6082 PRKACA
6083 Gabrb1
6084 Prkcg
6085 Gabrg2
6086 Hoxa7
6087 Hoxb7
6088 Hoxc9
6089 Fiz1
6090 Matk
6091 Fes
6092 Zfp53
6093 Zfp68
6094 GZMB
6095 Sirt3
6096 Reg1
6097 Notch2
6098 Notch3
6099 Usp44
6100 Nod2
6101 HBEGF
6102 TRIM25
6103 Trim25
6104 DDX58
6105 Rnf135
6106 Rer1
6107 H2
6108 Phf20
6109 Adcy8
6110 Mif
6111 Cand1
6112 Slc12a1
6113 Fam48a
6114 FAM48A
6115 Rcan1
6116 Fam175b
6117 Brcc3
6118 ADAMTSL4
6119 C1orf94
6120 CCDC33
6121 EFCAB4B
6122 EFEMP2
6123 FAM154A
6124 FHL5
6125 GPRIN2
6126 HOXA1
6127 HOXD3
6128 HSFY1
6129 KRTAP26-1
6130 KRTAP3-2
6131 KRTAP3-3
6132 KRTAP4-12
6133 LGALS13
6134 LNX2
6135 LPXN
6136 MGAT5B
6137 N4BP2L2
6138 NR4A1
6139 PCSK5
6140 PLSCR1
6141 PLSCR4
6142 RBPMS
6143 RGS17
6144 RGS20
6145 SPRY1
6146 SPRY2
6147 TRIM23
6148 TRIP6
6149 ZBTB32
6150 ADCK4
6151 AGPAT1
6152 BSCL2
6153 DKKL1
6154 FAM108A1
6155 GP9
6156 GRN
6157 HSD3B7
6158 IKZF2
6159 KRT81
6160 KRTAP5-9
6161 LIMS1
6162 MDFI
6163 PFKM
6164 PITX2
6165 RAB33A
6166 SMOC1
6167 TRAPPC6A
6168 ZZZ3
6169 Ednra
6170 Pkd1
6171 Klf11
6172 Vpreb1
6173 Igll1
6174 Spag9
6175 Pikfyve
6176 Fbxo5
6177 Prlr
6178 Sept4
6179 TCF3
6180 Tbx6
6181 Tfap4
6182 Scx
6183 Twist2
6184 Rufy1
6185 Gclc
6186 Gclm
6187 Tubb1
6188 Ranbp10
6189 Ran
6190 Rps2
6191 Pi4ka
6192 Efr3b
6193 Ttc7b
6194 Il17rb
6195 Act1
6196 Usp10
6197 Csrp2bp
6198 Mbip
6199 Dr1
6200 Nefh
6201 Six2
6202 Phactr2
6203 Rgs18
6204 Gnaq
6205 Gnai3
6206 Pafah1b2
6207 Mdfi
6208 TCF7L1
6209 Sarm1
6210 Kcnc1
6211 Kcna2
6212 Vgll2
6213 Myf5
6214 Casc3
6215 Stau1
6216 Cyba
6217 Hhip
6218 Fzd3
6219 Hs1bp3
6220 Wwox
6221 Dock11
6222 Dock9
6223 Dock10
6224 EPC1
6225 EIF2AK2
6226 SP140
6227 Csf2rb2
6228 PRKCA
6229 Marcks
6230 PRKCB
6231 PRKCG
6232 PRKCD
6233 PRKCE
6234 RNF7
6235 SOCS3
6236 Pkd2l1
6237 Rnf17
6238 Cd300lf
6239 Kcnb1
6240 Kcnd2
6241 Txnip
6242 TXN
6243 Kl
6244 Fgfr2
6245 Fgfr3
6246 Fgfr4
6247 Fgf23
6248 Tab1
6249 CDC34
6250 Snx9
6251 Btla
6252 Map3k10
6253 Tgfbr2
6254 Tgfbr3
6255 Lepr
6256 Rufy3
6257 Rgs14
6258 Vegfc
6259 Flt4
6260 VEGFA
6261 Ppp1r9a
6262 Ferd3l
6263 Zfp161
6264 Tyr
6265 Actg2
6266 Pdlim5
6267 Acta2
6268 Tmem204
6269 Abr
6270 Ghrhr
6271 Ghrh
6272 Clspn
6273 Fras1
6274 Dab2
6275 Smyd1
6276 AI464131
6277 Saa
6278 Apoa1
6279 Tgif1
6280 Rbp1
6281 Strm
6282 Styx
6283 Carhsp1
6284 Ralgapa1
6285 ARNT
6286 Pola1
6287 Nqo1
6288 Muc20
6289 Vcpip1
6290 Ptpn13
6291 Cyhr1
6292 Tjap1
6293 N4bp3
6294 Catsperb
6295 Rps19
6296 Col3a1
6297 Col5a1
6298 Ccr2
6299 CCL2
6300 Nrcam
6301 Atp2b1
6302 Atp2a2
6303 Adam10
6304 Rsrc1
6305 Kcna4
6306 Abl2
6307 Scn8a
6308 TSC10
6309 Kdsr
6310 Nr2f1
6311 Nr2f2
6312 Cdr2
6313 Pus1
6314 Flnc
6315 Usp19
6316 PTGS2
6317 Mapk8ip1
6318 Vrk2
6319 Vps4b
6320 Vta1
6321 Chmp2a
6322 Pcbd2
6323 Twsg1
6324 Kcna1
6325 gus
6326 Adssl1
6327 Tulp3
6328 Vrk3
6329 Dusp3
6330 Igsf5
6331 Mypop
6332 Peli1
6333 Mapk6
6334 Mapkapk2
6335 Mapkapk5
6336 Dusp2
6337 Bbc3
6338 Fbxw4
6339 Etv4
6340 Lnpep
6341 Kitl
6342 ZNF354A
6343 Cacna1d
6344 Nxf7
6345 U2af1
6346 ATP4B
6347 Atp4a
6348 Atxn7
6349 Crx
6350 Pigf
6351 Pigo
6352 PIGG
6353 Ppm1a
6354 Pcdh1
6355 Pcdh9
6356 Pcdh11x
6357 Capn2
6358 Mrfap1
6359 MRFAP1
6360 Prkg1
6361 Gkap1
6362 Ephb3
6363 Epha7
6364 Arhgap10
6365 Serpina1a
6366 Prss1
6367 Cela1
6368 Elane
6369 Rtn4r
6370 Gdf11
6371 Acvr1c
6372 Ltbr
6373 Grid2ip
6374 Bmper
6375 Ppp3r1
6376 Atp6v0d2
6377 Napa
6378 Napg
6379 Syngr1
6380 Figf
6381 FIGF
6382 FLT4
6383 PDCD1
6384 Pdcd1lg2
6385 Grpel2
6386 dnaK
6387 Rqcd1
6388 Mapkapk3
6389 Tet2
6390 Arid4b
6391 Ptpn1
6392 Eid3
6393 Nsmce2
6394 Nsmce4a
6395 Mst1
6396 bcd
6397 2310046A06Rik
6398 Trafd1
6399 Ccdc64
6400 DYNC1I1
6401 Ccdc64b
6402 RAB40C
6403 RAB40B
6404 RAB40A
6405 RAB36
6406 RAB35
6407 RAB30
6408 RAB24
6409 RAB13
6410 RAB12
6411 RAB10
6412 RAB6C
6413 RAB3D
6414 RAB3A
6415 RAB11B
6416 RAB6B
6417 RAB6A
6418 Sh3bp2
6419 Rin3
6420 Tcfap2a
6421 Tfap2b
6422 TFAP2A
6423 DAB2
6424 MYH9
6425 FLG2
6426 ACTN4
6427 Ss18
6428 Mrpl3
6429 Mrps22
6430 Zfp523
6431 PRKAR1B
6432 RAPGEF2
6433 PIK3C2A
6434 ABL2
6435 RALGPS1
6436 GAB1
6437 HEATR1
6438 ZNF200
6439 FMOD
6440 ENPP2
6441 XPO5
6442 IGSF22
6443 RC3H1
6444 COQ10A
6445 CDKL5
6446 GABBR2
6447 RGS9
6448 SCN2A
6449 RIMS2
6450 ROBO2
6451 ADCY3
6452 MED12L
6453 SRCAP
6454 UBTF
6455 SYTL3
6456 CLCNKB
6457 SOS2
6458 AJAP1
6459 EIF2S1
6460 TMEM54
6461 CBLB
6462 MBTPS1
6463 RSF1
6464 CACHD1
6465 PNMA2
6466 CNGB1
6467 FCHSD1
6468 PIK3AP1
6469 RAP1GAP
6470 MAOB
6471 PRAMEF4
6472 PCDH15
6473 PRELP
6474 FOLH1
6475 NOXA1
6476 HCLS1
6477 PIKFYVE
6478 SNX8
6479 TYRO3
6480 TOMM40
6481 PTPN1
6482 STRADB
6483 STAP2
6484 BCL9L
6485 KLF4
6486 EIF4E2
6487 MARCH10
6488 TTYH2
6489 POU3F3
6490 ZIC5
6491 COBRA1
6492 ATXN2
6493 C20orf160
6494 SUV420H2
6495 CDK7
6496 ENPP1
6497 IDS
6498 USP42
6499 HUNK
6500 GAS2L2
6501 MYCBPAP
6502 EPB41L3
6503 KIFC2
6504 PCDHA13
6505 KRBA1
6506 BEST4
6507 RIN1
6508 PHF8
6509 DENND2A
6510 DIDO1
6511 PCLO
6512 ARAP2
6513 GIT2
6514 NKX2-2
6515 CSMD2
6516 KLF8
6517 NCKAP5
6518 DIAPH3
6519 POLG
6520 CEBPD
6521 NFATC4
6522 SNTB2
6523 CNTN3
6524 FKSG49
6525 CIDEA
6526 SUSD2
6527 NTNG2
6528 NEU4
6529 FGD5
6530 CDH4
6531 AP3B2
6532 ZBTB40
6533 FLNB
6534 CTAGE5
6535 DERL2
6536 MARCH9
6537 AGBL5
6538 ANKRD24
6539 TAF1L
6540 PYGO1
6541 DMRT1
6542 C9orf79
6543 ZNF207
6544 CLN5
6545 WFDC3
6546 TNIK
6547 ZDHHC12
6548 QPCTL
6549 NMB
6550 DIAPH2
6551 PPP1R15A
6552 GAB3
6553 SAP25
6554 PTGS1
6555 AKR7A2P1
6556 SYNPO2L
6557 DUX3
6558 DQX1
6559 PCDHGA7
6560 SPATA16
6561 PDX1
6562 CDK11A
6563 MASP2
6564 ZCCHC7
6565 TBX3
6566 HGD
6567 KLHDC8B
6568 ZNF217
6569 GALNT7
6570 USP21
6571 ZMIZ1
6572 SNX22
6573 SIM2
6574 ITM2C
6575 ENPP3
6576 SNRPN
6577 SHANK1
6578 TIE1
6579 RTF1
6580 NSUN4
6581 ADCK5
6582 GUCY2F
6583 ESX1
6584 TCERG1
6585 ABR
6586 EP400
6587 RYBP
6588 FMNL3
6589 MAP1A
6590 MEF2A
6591 TP53BP2
6592 TMEM237
6593 CPXCR1
6594 TOX3
6595 INADL
6596 USP32
6597 COL27A1
6598 CC2D1A
6599 ABHD5
6600 OBSCN
6601 YTHDF1
6602 CHRM1
6603 DNAH7
6604 PMEPA1
6605 RBM26
6606 LRRTM4
6607 TTLL11
6608 SRRM2
6609 MED24
6610 FRAS1
6611 CDK15
6612 REPIN1
6613 ADAM20
6614 PMPCA
6615 CASP10
6616 CDH23
6617 AASS
6618 PTBP3
6619 SRGAP3
6620 NFRKB
6621 CELSR1
6622 SOX7
6623 BTN2A3P
6624 ATN1
6625 C20orf26
6626 ZSWIM4
6627 FOXQ1
6628 GALNT10
6629 KERA
6630 A4GALT
6631 OLFML3
6632 ABCG5
6633 PRG4
6634 KIF1A
6635 NEUROG2
6636 MN1
6637 CTAGE1
6638 CYP24A1
6639 CDRT15
6640 UST
6641 DOK1
6642 TRIM46
6643 SGK223
6644 C1S
6645 JAK1
6646 DOC2B
6647 BMP8A
6648 PDE4A
6649 MYRIP
6650 NKX2-1
6651 NOTCH4
6652 DNMT1
6653 SCYL2
6654 CPSF7
6655 PHACTR1
6656 NLRP12
6657 GPR63
6658 PLEKHH3
6659 RASGRP1
6660 PRDM14
6661 EIF4G2
6662 MECP2
6663 ANKRD6
6664 DVL2
6665 DVL3
6666 ELAVL1
6667 PPM1B
6668 PTEN
6669 Tctn1
6670 Krt73
6671 Krt42
6672 Mks1
6673 Krt14
6674 Krt10
6675 Krt15
6676 Krt2
6677 Cc2d2a
6678 Myo15
6679 Tctn2
6680 Lox
6681 Tctn3
6682 Hist1h4a
6683 Pkp1
6684 Krt6a
6685 Krt17
6686 Nphp1
6687 Hist1h2bl
6688 Calm2
6689 Rpgrip1l
6690 Rnh1
6691 Nphp4
6692 Bag2
6693 C3
6694 Akr1b3
6695 Krt4
6696 Nphp3
6697 Try10
6698 2210010C04Rik
6699 Try5
6700 1810009J06Rik
6701 Krt82
6702 Krt35
6703 Lima1
6704 Dsp
6705 krt86
6706 Krt33b
6707 Krt13
6708 Krt7
6709 Iqcb1
6710 Krt72-ps
6711 Exoc1
6712 Psmb1
6713 Nisch
6714 Eprs
6715 Strn3
6716 Psma3
6717 Cep290
6718 Sqrdl
6719 Igf2r
6720 Hexa
6721 CSN1S1
6722 ALB
6723 KRT1
6724 DSP
6725 KRT17
6726 KRT33B
6727 DCD
6728 KRT6C
6729 KRT13
6730 KRT9
6731 KRT6B
6732 KRT5
6733 KRT10
6734 KRT16
6735 KRT14
6736 HRNR
6737 KRT6A
6738 LYZ
6739 Cdc45
6740 Ckb
6741 Naglu
6742 Ciao1
6743 Prkacb
6744 Khsrp
6745 Rplp1
6746 Rps15a
6747 Aldh1a3
6748 Ndufs6
6749 Vcan
6750 Heatr7a
6751 Cep97
6752 Tfrc
6753 Ankhd1
6754 Rps14
6755 Prim1
6756 Ric8
6757 Map4k4
6758 Prim2
6759 Pask
6760 F13b
6761 Epb4.1l5
6762 Csrp1
6763 Psmb7
6764 Ermn
6765 Fabp5
6766 Pcmtd2
6767 S100a11
6768 Tpm3
6769 Sh3bgrl3
6770 Kntc1
6771 Psmd9
6772 Ndufa4
6773 Cald1
6774 Tmem43
6775 Ift122
6776 Magee1
6777 Rps4x
6778 Pcm1
6779 Dhodh
6780 Rcn2
6781 Lpp
6782 Exoc6b
6783 6330503K22Rik
6784 Klraq1
6785 Vat1
6786 Dpp4
6787 Palm
6788 Rps27l
6789 Acaa2
6790 Rps16
6791 Fkbp14
6792 Lasp1
6793 Golga4
6794 2410089E03Rik
6795 Zc3h12d
6796 Cchcr1
6797 Efhd2
6798 Psme4
6799 Cirh1a
6800 Pramel1
6801 Fam83h
6802 Neurl4
6803 Pgrmc2
6804 Pcmtd1
6805 Hook2
6806 Nrgn
6807 Eif4b
6808 Gm10053
6809 Gm5506
6810 Nap1l4
6811 Hadhb
6812 Zfp266
6813 Exoc5
6814 Gm10116
6815 Kcnma1
6816 Ccdc102a
6817 Hspbp1
6818 Anks6
6819 Ipo7
6820 Wdr35
6821 Xpo5
6822 Rps28
6823 Sort1
6824 Psma5
6825 Hba-a1
6826 Ccdc110
6827 Arfgef2
6828 LOC100302368
6829 KRT78
6830 KRT2
6831 Pcbp3
6832 Cdk12
6833 Pld3
6834 Trap1
6835 Epha2
6836 Rbm4
6837 Tssk4
6838 Fhod1
6839 Gsdma
6840 Arg1
6841 Hal
6842 Ccar1
6843 Nav3
6844 Vps13d
6845 Smtn
6846 Abca8b
6847 Hoxb9
6848 Zc3h14
6849 Pygl
6850 Fam161b
6851 1200009I06Rik
6852 Ssr1
6853 Nefm
6854 Ttc27
6855 Sac3d1
6856 Pitpnm1
6857 Esyt1
6858 Caly
6859 Klhl4
6860 Pfkfb2
6861 Zc3h11a
6862 Tmem63a
6863 Coq4
6864 Prom2
6865 Napb
6866 Aco1
6867 Kif2c
6868 Yars
6869 Sdf4
6870 Tada2b
6871 Cdc7
6872 Ccr9
6873 2610020H08Rik
6874 Eri1
6875 Rbpms
6876 1700007B14Rik
6877 Fem1c
6878 Frrs1
6879 Zswim5
6880 2410018M08Rik
6881 Golgb1
6882 Vps13c
6883 Krt20
6884 Ralgapa2
6885 Ankrd13b
6886 Muc5ac
6887 Mybpc2
6888 Angptl6
6889 Nup205
6890 Plekhg1
6891 Abca8a
6892 Dnalc1
6893 E030002O03Rik
6894 1810063B07Rik
6895 Gm9799
6896 Ddx28
6897 Osr1
6898 Fbxl13
6899 Glt1d1
6900 Adam6b
6901 Pard6g
6902 Tatdn2
6903 Cep110
6904 Obscn
6905 Gm13023
6906 Gm16519
6907 Serpinb7
6908 H2-M9
6909 Ccin
6910 Hpcal1
6911 Eml3
6912 Gm13125
6913 Eppk1
6914 Pklr
6915 Prok2
6916 Arf1
6917 NRBF2
6918 Rpl23
6919 PLEKHO1
6920 Arpc1a
6921 Zfp574
6922 GSK3A
6923 Spice1
6924 Deaf1
6925 Lzts2
6926 Map3k11
6927 Prune
6928 Prox2
6929 Krba1
6930 Zbed3
6931 IGF1R
6932 Slc23a3
6933 PIK3CA
6934 PRKAA1
6935 BC031781
6936 Fam54a
6937 Xrn2
6938 Prkag1
6939 Prkag2
6940 Cherp
6941 Emilin1
6942 Arhgap22
6943 Nrbf2
6944 Prkab1
6945 Tfpt
6946 Thap7
6947 Trip6
6948 Wdr62
6949 SGK1
6950 Rabac1
6951 Tmem109
6952 STK11
6953 RHEB
6954 Sertad4
6955 AGAP2
6956 Aprt
6957 Cpe
6958 PRKCZ
6959 RHEBL1
6960 Gm4779
6961 H2-Aa
6962 Rchy1
6963 Trim26
6964 Camkv
6965 Mctp1
6966 Camsap2
6967 Gramd1b
6968 Ak5
6969 Arhgef18
6970 Atad3a
6971 Gm15800
6972 C1qa
6973 Calm3
6974 Camk2g
6975 Coro2a
6976 Clip2
6977 Psd3
6978 Dmxl2
6979 Epb4.9
6980 Evl
6981 Hbb
6982 Itpka
6983 Prkar2a
6984 Kctd16
6985 Gm5270
6986 Madd
6987 Rogdi
6988 Mtmr1
6989 Osbpl7
6990 Pde1a
6991 Pde1b
6992 Padi2
6993 Pfkm
6994 Ppp3cb
6995 Rab11fip5
6996 Rapgef2
6997 Rasgrf2
6998 Sbf1
6999 Spnb3
7000 Strn
7001 Tfg
7002 Wdr7
7003 Plcb2
7004 STAT1
7005 Havcr2
7006 Pdia2
7007 ATR
7008 Ikbke
7009 Sugt1
7010 Itgb1bp2
7011 Poglut1
7012 Dnajb11
7013 Sdf2l1
7014 Pdia4
7015 Erp29
7016 DLG4
7017 PHEX
7018 CTTN
7019 ITK
7020 HCK
7021 VAV1
7022 NEB
7023 RASA1
7024 VAV2
7025 BTK
7026 ARHGEF5
7027 ARHGEF7
7028 MPP2
7029 STAM
7030 PEX13
7031 PIK3R2
7032 FYB
7033 Zfand5
7034 GCN1
7035 Impact
7036 Eif4ebp2
7037 Prkaa2
7038 S100a6
7039 S100pbp
7040 S100b
7041 S100a1
7042 Ooep
7043 Nlrp5
7044 2410004A20Rik
7045 Sgcz
7046 Phox2b
7047 Trim11
7048 Fgfrl1
7049 Fgf2
7050 Sec61a1
7051 Slit2
7052 Robo3
7053 Klc1
7054 Cnpy4
7055 Ephb1
7056 Slc8a1
7057 Atp1a2
7058 Cotl1
7059 ALOX5
7060 Ralb
7061 Grm5
7062 Tex11
7063 Sik2
7064 IRS1
7065 Abcb10
7066 Il1b
7067 Il1rl1
7068 Il33
7069 Stxbp3a
7070 Sycp1
7071 Syce1
7072 Atp6v0a4
7073 Helt
7074 Hey2
7075 Hes5
7076 Kctd13
7077 Tnfaip1
7078 Ykt6
7079 Stx5a
7080 Bet1
7081 Gosr1
7082 CHN1
7083 Stk3
7084 Pik3c2b
7085 Clip1
7086 Sod3
7087 Atp7a
7088 Arf4
7089 Fcna
7090 Capns1
7091 Apoa2
7092 Tex16
7093 Atp2a3
7094 Shroom3
7095 Cfl2
7096 Fkbp8
7097 Ptges3
7098 Ttc35
7099 Sept3
7100 Pde8a
7101 Rab11fip3
7102 Trpv1
7103 Nsfl1c
7104 Shb
7105 BCL9
7106 lgs
7107 alpha-Cat
7108 pan
7109 Lrp2
7110 Pln
7111 Actr10
7112 Lmcd1
7113 Taz
7114 Calcoco1
7115 Arnt
7116 Rgs7bp
7117 Rgs6
7118 Rgs7
7119 Rgs9
7120 Rgs11
7121 Gnb5
7122 Mep1a
7123 Stxbp2
7124 ZCCHC8
7125 Nova1
7126 Nova2
7127 Ptbp1
7128 Rab6a
7129 Stra13
7130 Fez1
7131 Fez2
7132 Magel2
7133 Bbs4
7134 Dpysl5
7135 Dpys
7136 Crmp1
7137 Dpysl4
7138 Dpysl3
7139 Rfx3
7140 Hunk
7141 Itgb1bp3
7142 SERTAD2
7143 Phyh
7144 Acsl6
7145 Mdh2
7146 Cs
7147 Abhd5
7148 Plin1
7149 Plin2
7150 Atp8b2
7151 Dnajc2
7152 TGFB1I1
7153 Prdm16
7154 Vps45
7155 Vps41
7156 Vti1b
7157 Stx12
7158 Nrap
7159 Kbtbd10
7160 Fert2
7161 WBP4
7162 Zyx
7163 Pax2
7164 Swi5
7165 Sfr1
7166 Aqp2
7167 Lamc2
7168 Fbln2
7169 Fbln1
7170 Nrip2
7171 Ctf2
7172 Lifr
7173 Cntf
7174 Rfpl4
7175 Ube2a
7176 Cabyr
7177 Fscb
7178 Ulk1
7179 Tcrb
7180 Pim2
7181 Pim1
7182 Mybpc3
7183 Klhl24
7184 Pde6g
7185 Trpm7
7186 Myh2
7187 Rph3al
7188 Rab3c
7189 Chrnb1
7190 Chrnd
7191 Nppc
7192 Npr2
7193 Hrs2
7194 Magi2
7195 Apob
7196 MAPKAPK2
7197 CS
7198 INS
7199 CDK4
7200 Nr4a2
7201 Cdkn1c
7202 Des
7203 9130011E15Rik
7204 Ak1
7205 Aldoart2
7206 Aldoc
7207 Car3
7208 Clpp
7209 Col6a1
7210 Prss3
7211 Eif3b
7212 Eif3f
7213 H2afj
7214 Hbb-b2
7215 Impdh2
7216 Inf2
7217 Kars
7218 Lyz1
7219 Mettl3
7220 Mrpl1
7221 Mybph
7222 Myh1
7223 Myh4
7224 Myh6
7225 Myh8
7226 Myl1
7227 Myl6
7228 Myl6b
7229 Mylpf
7230 Pgam2
7231 Purb
7232 Pvalb
7233 Rpl14
7234 Rpl18
7235 Rpl6
7236 Rplp2
7237 Rps13
7238 Rtn2
7239 Siglece
7240 Srl
7241 Thop1
7242 Tnnc2
7243 Raver2
7244 Rep1
7245 Rps12
7246 Rps17
7247 Rps25
7248 Rps26
7249 Ddx3x
7250 Rbm3
7251 Obfc2b
7252 Tmod1
7253 Nme1
7254 Syngr3
7255 Scamp1
7256 Stmn3
7257 Rnd2
7258 Arfip2
7259 Slit1
7260 Jakmip1
7261 Kif1b
7262 Prph
7263 Gdf7
7264 PIN1
7265 Casp2
7266 SGA1
7267 Kras
7268 Fcgr1
7269 Sdc1
7270 Alk
7271 Hesx1
7272 Lonp2
7273 Srfbp1
7274 Svip
7275 Cyb5
7276 Spry3
7277 Skor1
7278 Lbx1
7279 Cacnb2
7280 Fgfbp1
7281 Fgf7
7282 Fgf10
7283 Fgf22
7284 fdl
7285 Dab2ip
7286 Aplp1
7287 Eln
7288 Loxl1
7289 fzr1
7290 Inha
7291 Klhl17
7292 Cd300a
7293 AF251705
7294 Fcer1g
7295 Pvr
7296 Chrna5
7297 Chrna4
7298 Chrna3
7299 Mul1
7300 Nr2e3
7301 Neat1
7302 Cdh17
7303 Ptprc
7304 Grlf1
7305 Anapc11
7306 Fkbp7
7307 Kndc1
7308 Aif1
7309 LCP1
7310 Limk2
7311 Nr2c1
7312 Cox4i1
7313 Atp6v1g1
7314 Atp6v0c
7315 Atp6v1g2
7316 Atxn1
7317 Rora
7318 Nap1l2
7319 Setbp1
7320 Tceal8
7321 Hnrnpc
7322 Nap1l3
7323 Nap1l5
7324 Aicda
7325 Gadd45a
7326 MCM6
7327 E130012A19Rik
7328 Btf3
7329 Prpsap1
7330 Nktr
7331 Rpl23a
7332 Rps11
7333 Rgs12
7334 Nos3
7335 NEDD8
7336 Klk6
7337 CD40
7338 ARNTL
7339 UBE2W
7340 Nub1
7341 KIAA0317
7342 Atf6
7343 SMARCD3
7344 1500010J02Rik
7345 2310004N24Rik
7346 Rgs13
7347 GNA11
7348 Gas1
7349 Mme
7350 Gabrb2
7351 Gas7
7352 Car1
7353 Msx3
7354 Stmn1
7355 Cmya5
7356 Txn1
7357 Gpc3
7358 Tdgf1
7359 TMED3
7360 PTPN6
7361 Mfn1
7362 Mfn2
7363 Fbxl7
7364 Sumf1
7365 Sumf2
7366 Usp42
7367 Glb1
7368 Vps26a
7369 Vps29
7370 Vps26b
7371 Vps35
7372 Snx1
7373 Sox5
7374 Scg2
7375 Slamf1
7376 Sh2d1b2
7377 Kcnk1
7378 Psd
7379 JAK2
7380 Fbxw8
7381 Mlph
7382 Ccl7
7383 Arhgap1
7384 Sost
7385 Phyhip
7386 Bai1
7387 Wbp4
7388 Scn1a
7389 Scn3a
7390 Scn5a
7391 Scn9a
7392 Scn10a
7393 RAB1A
7394 RAB2A
7395 RAB4A
7396 ARHGDIB
7397 Map6d1
7398 Scand1
7399 Fxyd3
7400 Fxyd4
7401 Arvcf
7402 Cdh15
7403 Lgals4
7404 Sbds
7405 Serpinb1a
7406 ELANE
7407 CTSB
7408 PRTN3
7409 CELA1
7410 Stat4
7411 Cacng2
7412 Mei4
7413 2410076I21Rik
7414 Plcb1
7415 Eif5a
7416 Eif5a2
7417 Lrrc59
7418 Pdap1
7419 Rpl17
7420 Rps15
7421 Snrpd3
7422 Srsf3
7423 Arf3
7424 D1Pas1
7425 Eif3k
7426 Hdlbp
7427 Hist1h2ba
7428 Hist1h2bk
7429 Hmgb1
7430 Rbmx
7431 Rpl15
7432 Rpl3
7433 Rpl29
7434 Rpl31
7435 Rps24
7436 Slc25a31
7437 Ahsa1
7438 Anp32b
7439 Anxa5
7440 Atad1
7441 Car2
7442 Cstf3
7443 Eif3m
7444 Hmbs
7445 Hmgb3
7446 Hnrnpa3
7447 Lyar
7448 Ola1
7449 Pgam1
7450 Prdx4
7451 Prdx2
7452 Prdx6
7453 Rpl10
7454 Rpl18a
7455 Rpl30
7456 Rpl32
7457 Rps20
7458 Rps23
7459 Snrpd1
7460 Snrpd2
7461 Ssb
7462 Stoml2
7463 2610101N10Rik
7464 Lmb1
7465 Ace
7466 Atg16l2
7467 Artn
7468 Gfra3
7469 Drd3
7470 Tcte3
7471 APOA1
7472 Omp
7473 Bex1
7474 Slc1a5
7475 Slc38a3
7476 Cxadr
7477 Catsperg2
7478 Rac3
7479 Neo1
7480 NEO1
7481 Ntn3
7482 Crocc
7483 Appbp2
7484 DOK7
7485 Nr2e1
7486 Alas2
7487 Clcn7
7488 Ostm1
7489 Shc2
7490 Shc3
7491 E2f8
7492 Anxa7
7493 Tle3
7494 Lrp1b
7495 Lancl1
7496 Arpc5l
7497 Add2
7498 Dync1li2
7499 Dynlrb2
7500 Dynlrb1
7501 Hook3
7502 Spnb4
7503 Kif21a
7504 Fubp1
7505 Sars
7506 Sv2a
7507 Camk1d
7508 Ngef
7509 Gltp
7510 Atp2b3
7511 Atp2b4
7512 Rab15
7513 Rab37
7514 Rab8b
7515 Ptpre
7516 Pygb
7517 Phkb
7518 Mat2b
7519 Sept11
7520 Sept8
7521 Syt5
7522 Lin7b
7523 Cltb
7524 Mob4
7525 Tpd52l2
7526 Nipsnap1
7527 Gbas
7528 Basp1
7529 Gadl1
7530 Hspa12a
7531 Acsbg1
7532 Lonp1
7533 Laptm5
7534 Tomm34
7535 Pcsk1n
7536 Fnbp1
7537 Rtn3
7538 Vac14
7539 2010300C02Rik
7540 2310035C23Rik
7541 Arhgap44
7542 2610019F03Rik
7543 D10Bwg1379e
7544 Phf20l1
7545 Vat1l
7546 2700060E02Rik
7547 Trim46
7548 Mthfd1l
7549 HSP90AB1
7550 IRF1
7551 MAFA
7552 GRIN2A
7553 Trpv5
7554 Eif2b5
7555 Pmaip1
7556 Bcl2a1a
7557 Coq9
7558 Mdh1
7559 Myl2
7560 Myl3
7561 Ppp1r7
7562 Sash1
7563 Egln2
7564 Egln1
7565 SUMO3
7566 UBQLN1
7567 DSK2
7568 NUB1
7569 Oasl1
7570 Oas3
7571 Anp32e
7572 Ap3b1
7573 Ap3d1
7574 Rars
7575 Nars
7576 Abce1
7577 Dap3
7578 Dock2
7579 Dgkz
7580 Dimt1
7581 Eif2s3y
7582 Eif3c
7583 Hnrnpa0
7584 Hist2h2ac
7585 Hist1h2be
7586 Hist1h2bg
7587 Hsd17b12
7588 Ict1
7589 Idh2
7590 Iars
7591 Aimp2
7592 Luc7l3
7593 Mars
7594 Mrpl11
7595 Mrpl12
7596 Mrpl15
7597 Mrpl2
7598 Mrpl22
7599 Mrpl23
7600 Mrpl38
7601 Mrpl41
7602 Mrpl43
7603 Mrpl47
7604 Mrpl49
7605 Mrps21
7606 Mrps26
7607 Mrps27
7608 Mrps7
7609 Mrps9
7610 Mki67ip
7611 Myo1f
7612 Myo9b
7613 Ptcd3
7614 Farsa
7615 Pabpc4
7616 Pabpc2
7617 Pabpc6
7618 Mtdh
7619 Rpl10a
7620 Rpl12
7621 Rpl19
7622 Rpl21
7623 LOC100504863
7624 LOC100044627
7625 Rpl24
7626 Zbtb11
7627 Gm4705
7628 Rpl34-ps1
7629 Rpl34
7630 Rpl36a
7631 Rpl36al
7632 Rpl37a
7633 Rpl38
7634 Rpl8
7635 LOC677113
7636 Gm9846
7637 Gm13654
7638 Rps9
7639 Rrp12
7640 Rrbp1
7641 Aimp1
7642 Sgpl1
7643 Srsf6
7644 Xpnpep3
7645 Ybx2
7646 Zc3hav1
7647 Vmn2r101
7648 Vmn1r14
7649 Fam183b
7650 Pabpc5
7651 Srp19
7652 Gm9769
7653 LOC100048119
7654 VPS9
7655 UL39
7656 Senp6
7657 Pik3c3
7658 Fbxl19
7659 SOCS2
7660 RFWD2
7661 Ppp1r13b
7662 Plxna2
7663 Wbp7
7664 4933424B01Rik
7665 Sec16a
7666 Rex2
7667 Zic3
7668 Bnc2
7669 Zbtb34
7670 Wdr82
7671 Ints1
7672 Uchl5
7673 Raly
7674 Exosc6
7675 Rbm4b
7676 Pum1
7677 Ints4
7678 Orc5
7679 Zfr
7680 Qser1
7681 Nutf2
7682 NSP1
7683 Spg20
7684 Slc39a3
7685 Rnf180
7686 Maoa
7687 Ube2h
7688 P2rx4
7689 P2rx7
7690 Pctp
7691 Acot13
7692 CREB3L1
7693 Pnpla2
7694 Myhc
7695 Creb3l2
7696 Adra1d
7697 MAPK15
7698 Gabarapl1
7699 Cxcl2
7700 Myo5b
7701 MPP5
7702 LIN7C
7703 AMOT
7704 LATS1
7705 MPDZ
7706 MPP7
7707 AMOTL2
7708 YWHAH
7709 Lats1
7710 Amot
7711 Snx27
7712 Abcc4
7713 lrp6-B
7714 Plin5
7715 PNPLA2
7716 Ptgir
7717 Gnai1
7718 Gna11
7719 Usp16
7720 PTGES3
7721 2310021P13Rik
7722 ROBO3
7723 PTH1R
7724 DNAJB2
7725 UFD1L
7726 DERL1
7727 EGFL7
7728 Egfl7
7729 RBPJ
7730 ADRBK1
7731 Rapgef3
7732 Ptger1
7733 Drd1a
7734 Slc7a8
7735 PDZK1
7736 Agt
7737 Azi2
7738 GRF2
7739 Gzmb
7740 CASP3
7741 CASP7
7742 Trim55
7743 Pmel
7744 Pcid2
7745 Znrf3
7746 LGR5
7747 Tnfsf9
